/* 참조 해상도 480×1040 기준 고정 px 인셋(24/90/130) 대신 %로 표현 — 다른 화면비/해상도에서도
   비율이 깨지지 않는다(코드베이스 위키 uss-layout-engine "플랫폼 확장성: % 단위 선호"). */
.status-root {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 8.5%;
    bottom: 12.5%;
    background-color: rgba(15, 15, 25, 0.97);
    border-radius: 8px;
    padding: 20px;
}

.status-title {
    color: white;
    font-size: 26px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.status-scroll {
    flex-grow: 1;
}

.status-row {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 4px;
    padding: 8px 10px;
    margin-bottom: 8px;
}

.status-row__name {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
}

.status-row__detail {
    color: rgb(200, 200, 200);
    font-size: 14px;
    margin-top: 2px;
    white-space: normal;
}

.status-row__detail--danger {
    color: rgb(255, 140, 120);
}

.status-close {
    height: 48px;
    margin-top: 14px;
    background-color: rgb(70, 70, 90);
}
