<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="countryselect-root" class="mainmenu-root">
        <ui:Label text="발원 국가를 선택하세요" class="mainmenu-title" />
        <ui:Label text="이 국가에서 병원체가 처음 발생합니다" class="mainmenu-subtitle" />
        <ui:ScrollView name="country-list" class="mainmenu-list" />
        <ui:VisualElement name="detail-panel" class="detail-panel">
            <ui:Label name="detail-title" text="" class="detail-panel__title" />
            <ui:Label name="detail-desc" text="" class="detail-panel__desc" />
        </ui:VisualElement>
        <ui:Button name="back-button" text="뒤로" class="mainmenu-back" />
        <ui:Button name="start-button" text="시작" class="mainmenu-next" />
    </ui:VisualElement>
</ui:UXML>
