/* CountryStatusPanel — "GLOBAL STATUS CENTER" 세계 감염 현황 센터.
   Docs/CountryStatus_Dashboard_Investigation.md의 CountryPopup 확장과는 별개로,
   이 화면은 "개별 국가"가 아니라 "세계 전체"를 한눈에 보여주는 Tactical Dashboard다
   (사용자 승인 설계, 2026-07-10). tactical-panel/corner-cut/data-row/severity 색은
   Tactical.uss가 담당하고, 이 파일은 이 화면 고유의 배치만 추가한다.
   로드 순서: Theme.uss -> Tactical.uss -> Hud.uss(population-bar 재사용) -> CountryStatusPanel.uss

   [HUD Overlay Architecture, 2026-07-22] spacer 엘리먼트 대신 status-root에 padding-top/
   padding-bottom을 직접 줘서 HUD의 TopHUD/BottomHUD에 status-box 콘텐츠가 깔리지 않게
   한다 — HUD가 sortingOrder상 이 화면보다 항상 위라(GamePlay.unity) UpgradeTree.uss와
   동일한 구조. */
.status-root {
    flex-grow: 1;
    flex-direction: column;
    padding-top: var(--hud-status-bar-height);
    padding-bottom: var(--hud-bottom-nav-height);
}

/* status-box — 실제로 보이는 패널 표면. [가독성 재조정, 2026-07-10] "반투명 오버레이처럼
   보이고 지도/항로선이 비쳐 정보가 묻힌다"는 피드백으로 배경색을 CountryPopup의
   `--color-bg-panel`(0.95)보다 더 불투명한 `--color-bg-panel-strong`(0.99, Theme.uss,
   CountryStatusPanel 전용 토큰)으로 올렸다 — 이 화면은 지도가 아니라 SAFE/WARNING/DANGER/
   COLLAPSE·랭킹·세계 통계 가독성이 최우선이기 때문.
   [레이아웃 버그 수정, 2026-07-10] flex-direction/overflow를 명시하지 않아 실제로는
   status-scroll이 자기 콘텐츠 크기(세계 요약+분포+랭킹 40행+48개국 목록 = 매우 김)만큼
   커지면서 이 박스 경계를 넘어 흘러넘쳤다 — overflow:hidden으로 박스 경계 밖 렌더링을
   원천 차단하고, flex-direction을 명시해 자식(헤더/스크롤)이 항상 세로로 쌓이도록 고정했다.
   flex-grow:1 + flex-basis:0은 §12.2 ScrollView 규칙과 동일한 원칙을 컨테이너 자신에도
   적용한 것 — top/bottom-spacer 사이 남는 공간만 정확히 차지하게 한다. */
.status-box {
    flex-grow: 1;
    flex-basis: 0;
    background-color: var(--color-bg-panel-strong);
    padding: var(--space-lg);
    flex-direction: column;
    overflow: hidden;
}

/* status-title(GLOBAL STATUS CENTER) + close-button을 한 줄에 배치 — CountryPopup.uss
   popup-header와 동일한 이유로 tactical-panel__header 기본값(세로 스택)을 가로로 확장. */
.status-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* GLOBAL STATUS 배너 — 세계 상황 한 줄 평가(CONTAINMENT SUCCESS/OUTBREAK EXPANDING/
   GLOBAL PANDEMIC/WORLD COLLAPSE IMMINENT). 색상은 severity 4색(Theme.uss --color-status-*)을
   텍스트+테두리에 그대로 재사용 — DESIGN.md Do/Don't: 새 색을 만들지 않고 기존 4색만 쓴다.
   컨트롤러(CountryStatusPanelController.GlobalStatusAssessment)가 WorldState의 기존
   GetMortalityStage()/감염률 계산을 조합해 텍스트+modifier 클래스를 정한다(신규 계산 없음). */
.global-status-banner {
    -unity-text-align: middle-center;
    font-size: var(--font-size-md);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
    padding: var(--space-xs) var(--space-sm);
    margin-bottom: var(--space-sm);
    border-width: 1px;
}

.global-status-banner--info     { color: var(--color-status-info);     border-color: var(--color-status-info); }
.global-status-banner--infected { color: var(--color-status-infected); border-color: var(--color-status-infected); }
.global-status-banner--danger   { color: var(--color-status-danger);   border-color: var(--color-status-danger); }
.global-status-banner--dead     { color: var(--color-status-dead);     border-color: var(--color-status-dead); }

/* Button System: Secondary(Docs/DESIGN.md) — background/border/radius를 명시하지 않으면
   Unity 기본 회색 버튼이 그대로 노출된다(EndingScreen.uss .ending-button 과거 버그와 동일
   패턴, 2026-07-14 수정). CountryPopup.uss .popup-close와 동일 톤으로 통일. */
.status-close-btn {
    width: 32px;
    height: 32px;
    padding: 0;
    flex-shrink: 0;
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow);
    border-radius: 0;
    background-color: var(--color-bg-panel);
    color: var(--color-text-primary);
}

/* flex-grow만 있고 flex-basis가 없으면 UI Toolkit이 "콘텐츠 크기"를 기준값으로 잡아버려
   실제로는 전혀 자라지 않고(콘텐츠가 이미 grow 없이도 필요한 만큼 큰 상태) status-root 밖으로
   그냥 넘쳐버린다 — flex-basis:0으로 "일단 0에서 시작해서 남는 공간만큼만 자란다"로 강제해야
   status-root 높이 안에 실제로 갇힌다(위 status-root의 overflow:hidden과 세트). */
.status-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin-top: var(--space-xs);
}

/* [Hero Stats, 2026-07-15 사용자 승인] GLOBAL STATUS 바로 아래 2x2 KPI 그리드 — 작은
   data-row가 아니라 성과 대시보드의 "히어로 숫자"처럼 보이도록 타일 폭(48%)과 큰 숫자
   (--font-size-xl, 24px)를 쓴다. 색상은 새로 만들지 않고 Tactical.uss의 기존 data-value--*
   modifier(색상만 지정하는 클래스)를 hero-stat-tile__value에 그대로 얹어 재사용한다. */
.hero-stats {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.hero-stat-tile {
    width: 48%;
    align-items: center;
    /* Direction C Color Pass 2 — 배경 자체를 없애 "검은 공간 위 데이터"로. 4개뿐인 저반복
       KPI라 테두리는 full accent-glow 유지(Color Pass 1). */
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow);
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-sm);
}

.hero-stat-tile__label {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-caption);
}

.hero-stat-tile__value {
    color: var(--color-text-primary);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
    margin-top: 2px;
}

/* population-bar 관련 클래스(population-bar, population-bar__track, population-bar__segment,
   population-bar__summary)는 Hud.uss 클래스를 그대로 재사용(CountryStatusPanel.uxml에
   <Style src="Hud.uss" /> 추가) — 로컬 재정의 없음.
   world-summary-rows(data-row 6줄)는 Tactical.uss의 .detail-rows/.data-row 그대로 사용. */

/* 국가 상태 분포 — 4버킷(SAFE/WARNING/DANGER/COLLAPSE)을 가로 4열로 배치. stat-chip은
   Hud.uss 정의(6x6 색상 사각형)를 재사용하고 색상만 이 화면 전용 modifier로 지정한다.
   의료 시스템 현황(정상/주의/과부하/붕괴)도 같은 4버킷·같은 severity 색 의미(정보/감염/위험/사망)라
   distribution-row/distribution-item/stat-chip-- 클래스를 그대로 재사용한다(신규 CSS 없음). */
.distribution-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: var(--space-sm);
}

.distribution-item {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
}

/* stat-chip은 6x6px 정사각형(Hud.uss) — 분포 항목에서는 라벨 위에 얹어 캡션처럼 쓴다. */
.distribution-item .stat-chip {
    margin-right: 0;
    margin-bottom: 3px;
}

/* 국가 데이터 severity 4색(Theme.uss --color-status-*)을 그대로 매핑 — 새 색 추가 없음
   (DESIGN.md Do/Don't: "새로운 국가 관련 수치 UI를 추가할 때는 이 4색을 그대로 재사용"). */
.stat-chip--safe     { background-color: var(--color-status-info); }
.stat-chip--warning  { background-color: var(--color-status-infected); }
.stat-chip--danger   { background-color: var(--color-status-danger); }
.stat-chip--collapse { background-color: var(--color-status-dead); }

.distribution-item__label {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-label);
}

.distribution-item__count {
    color: var(--color-text-primary);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
    margin-top: 2px;
}

/* 랭킹(ranking-infected/rate/cfr/load)은 Tactical.uss .detail-rows/.data-row를 그대로
   사용 — 컨트롤러가 AddDataRow()로 채운다. 이 파일에는 로컬 정의 없음. */

/* 대륙별 접기/펼치기 섹션 — 48개국 단일 리스트를 대륙 단위로 묶는다(UX 개선,
   2026-07-14 사용자 요청). DESIGN.md Corner Cut Don't("수십 개가 반복되는 리스트 행에는
   코너컷을 쓰지 않는다")를 그대로 따라 코너컷 없이 좌측 accent-bar-row(Tactical.uss)만
   쓴다. 색상은 severity 4색이 아니라 구조용 발광색(accent-glow-soft/accent-glow)을
   쓴다 — 대륙 헤더는 "국가 데이터"가 아니라 "UI 크롬(그룹핑)"이라 DESIGN.md Severity
   Colors Don't 규칙("노드 상태/UI 크롬에 severity 4색을 가져다 쓰지 않는다")에 해당한다. */
.continent-section {
    margin-bottom: var(--space-sm);
}

.continent-header {
    flex-direction: row;
    align-items: center;
    min-height: var(--touch-target-min); /* DESIGN.md 1절/9절 터치 타겟 최소 48px — 기존 실측
        약 34px(padding 8px×2 + 18px 화살표)로 미달이던 것을 보정. padding/색상/폰트는
        무변경, align-items:center로 내용은 그대로 세로 중앙 정렬됨. advanced-diagnostics-header도
        동일 클래스를 공유해 함께 적용된다. */
    padding: var(--space-sm);
    /* Direction C Color Pass 2 — 배경 제거. 좌측바는 Color Pass 1에서 soft(hover 전용 강조)→
       상시 full accent-glow로 이미 승격됨(터치 기기에서 :hover가 거의 안 걸려 soft 상태로만
       보이던 문제 해결). */
    border-left-color: var(--color-accent-glow);
}

.continent-header:hover {
    /* border-left-color는 기본값이 이미 full accent-glow로 승격되어 더 이상 :hover에서 바뀔
       색이 없다 — hover 피드백은 background-color만 담당(에디터/PC 확인용). */
    background-color: var(--color-surface-hover);
}

/* 화살표(▼ 펼침 / ▶ 접힘) — 구조용 발광색, 고정폭으로 옆 라벨이 흔들리지 않게 한다. */
.continent-header__arrow {
    color: var(--color-accent-glow);
    font-size: var(--font-size-md);
    width: 18px;
    -unity-text-align: middle-left;
}

/* "ASIA (12)" — 영문 대문자 캡션 문법(tracking-caption)을 그대로 따른다
   (DESIGN.md Visual Identity: 영문 대문자 캡션). */
.continent-header__label {
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
}

/* 펼쳐졌을 때 국가 행을 담는 컨테이너 — 접히면 컨트롤러가 display:none으로 감춘다.
   좌측 여백만 살짝 줘서 상위 대륙 헤더에 속한 행이라는 위계를 표시한다. */
.continent-body {
    padding-left: var(--space-xs);
    padding-top: var(--space-xs);
}

/* 48개국 목록 — 기존 status-row 3줄(이름/통계/이동수단) 구조는 유지하되, 좌측
   accent bar로 4버킷 severity를 표시해(코너컷 대신 밀도 절약형 강조, Tactical.uss
   accent-bar-row와 동일한 문법) 스크롤만으로도 위험 국가를 훑어볼 수 있게 했다. */
.status-list {
    margin-top: var(--space-xs);
}

.status-row {
    /* Direction C Color Pass 2 — 배경 완전 제거, 좌측 severity accent-bar와 여백만으로 행을
       구분한다. 좌측 폴백 색은 Color Pass 1에서 회색→민트 soft로 정리됨(48행 전부 버킷
       클래스가 덮어써 실제로는 거의 노출되지 않음).
       [밀도 Pass, Tier A] padding/margin을 8px/10px 하드코딩 → 토큰(4px/8px)으로 정리하며
       동시에 세로 여백 축소(2026-07-17).
       [Direction C Color Pass 5A] "리스트가 아니라 데이터 월"로 보이도록 하단 hairline 구분선
       추가 — 기존 --color-grid-line 재사용, 신규 토큰 없음. padding/margin/height/flex는
       무변경. */
    padding: var(--space-xs) var(--space-sm);
    margin-bottom: var(--space-xs);
    border-left-width: 4px;
    border-left-color: var(--color-accent-glow-soft);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-grid-line);
}

/* [밀도 Pass, Tier A] status-row 안의 감염률/사망률 data-row 2줄이 Tactical.uss 기본
   hairline+padding-bottom/margin-bottom(각 2px)을 그대로 가져와 줄마다 여백이 누적됐다.
   Tactical.uss 원본은 건드리지 않고(UpgradeTree/CountryPopup 등 다른 소비처엔 영향 없음)
   이 자손 셀렉터로만 무효화한다. */
.status-row .data-row {
    padding-bottom: 0;
    margin-bottom: 0;
}

.status-row--safe     { border-left-color: var(--color-status-info); }
.status-row--warning   { border-left-color: var(--color-status-infected); }
.status-row--danger    { border-left-color: var(--color-status-danger); }
.status-row--collapse  { border-left-color: var(--color-status-dead); }

.status-row__name {
    color: var(--color-text-primary);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* status-row__stage — 상태단계(StageLabel) 전용 캡션 줄. 중립색 고정 — accent-bar가 이미
   심각도 신호를 담당하므로 이 텍스트는 severity색을 쓰지 않는다(Contagion UI Language 원칙 3,
   신호 중복 금지). NearAnarchy/FullAnarchy/Extinct가 accent-bar에서는 전부 collapse 한 색으로
   뭉치므로(BucketOf() 참고) 이 캡션이 유일하게 그 3단계를 구분해서 보여준다. */
.status-row__stage {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-caption);
    letter-spacing: var(--tracking-caption);
    margin-top: 2px;
}

/* [Direction C Phase 5B] 감염률/사망률 data-row 2개(각자 hairline+padding 보유)를 Hud.uss
   .population-bar__summary와 동일한 값의 한 줄 요약으로 대체 — 신규 토큰/색상 없음, 기존
   --font-size-xs/--color-text-secondary 재사용. */
.status-row__stats-summary {
    color: var(--color-text-secondary);
    font-size: var(--font-size-xs);
    margin-top: 2px;
}

/* status-row__badges — 공항/항구/국경 badge-tag 3개를 한 줄에 배치하는 컨테이너.
   badge-tag 자체는 Tactical.uss 공용 정의(align-self:flex-start라 늘어나지 않음) 사용. */
.status-row__badges {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: var(--space-xs);
}

/* [밀도 Pass, Tier A] Tactical.uss .badge-tag는 font-size/font-weight를 지정하지 않아
   Unity 기본 Label 크기로 렌더링되고 있었다 — DESIGN.md 3절에 "badge-tag 최소 텍스트"로
   이미 등재됐지만 실사용처가 없던 --font-size-caption-2xs(9px)를 여기서 처음 적용한다.
   Tactical.uss 원본은 건드리지 않고 이 자손 셀렉터로만 지정(다른 badge-tag 소비처인
   CountryPopup엔 영향 없음). */
.status-row__badges .badge-tag {
    font-size: var(--font-size-caption-2xs);
    -unity-font-style: bold;
    margin-right: var(--space-xs);
}
