<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Theme.uss" />
    <Style src="CountryPopup.uss" />
    <ui:VisualElement name="popup-root" class="popup-root">
        <ui:Label name="country-name" text="" class="popup-title" />
        <ui:Label name="population-label" text="" class="popup-row" />
        <ui:Label name="infected-label" text="" class="popup-row" />
        <ui:Label name="dead-label" text="" class="popup-row" />
        <ui:Label name="health-label" text="" class="popup-row" />
        <ui:Label name="climate-label" text="" class="popup-row" />
        <ui:Label name="status-label" text="" class="popup-row" />
        <ui:Button name="close-button" text="닫기" class="popup-close" />
    </ui:VisualElement>
</ui:UXML>
