/* CountryPopup(Tactical Modal) 전용 확장 - Bottom Sheet 전환(2026-07-16).
   tactical-panel, corner-cut 등 공용 규칙은 Tactical.uss가 담당하고, 이 파일은 화면 고유 배치만
   추가한다. 로드 순서: Theme.uss, Tactical.uss, CountryPopup.uss 순(CountryPopup.uxml 참고)

   설계 원칙: NVIDIA 디자인 시스템의 구조 규칙(항상 얇은 헤어라인 1px, 둥근 모서리 최소화,
   그림자 없음, 단일 액센트를 아껴 쓰는 절제)을 이 프로젝트의 기존 Tactical 토큰(Theme.uss의
   color-accent-glow 계열, color-status 계열, radius 계열)에 그대로 얹었다. 새 브랜드 색(#76b900 등)을
   이 파일에 새로 들여오지 않는다. 이유: color-accent-glow(민트그린)가 이미 HUD, UpgradeTree,
   다른 모든 tactical-panel 화면의 유일한 구조색으로 고정돼 있어(Docs DESIGN.md 구조용 발광색
   축), 이 파일에만 다른 그린을 새로 쓰면 같은 화면 생태계 안에서 두 개의 그린이 충돌한다.
   반경도 문서상의 2px 절제 원칙은 이 프로젝트의 radius-sm(3px, 코너컷 없는 판독창 계열
   전용, Docs DESIGN.md Spacing System 참고)이 이미 같은 역할을 하므로 그 토큰을 그대로 쓴다.

   제거: popup-donut-row, popup-donut, popup-donut-legend 계열 - CountryPopupController.cs가
   더 이상 도넛 차트를 그리지 않으므로(Step 3, 2026-07-16) 대응하는 스타일도 전부 삭제했다.
*/

.popup-root {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-height: 68%; /* Docs/DESIGN.md 12.1절 규격 — "지도는 항상 보인다" 원칙의 안전판.
                        [UI Visual Calibration Pass, 2026-07-22] 60→68% — hero-stat-tile 2행 +
                        data-row 7행으로 재구성하면서 실제 콘텐츠 높이가 커져 60%로는 이 화면의
                        overflow(패널 배경 밖으로 텍스트가 넘치는 문제, MainMenu detail-panel에서
                        겪은 것과 동일 유형)가 재발할 여지가 있어 상향. 지도 영역은 여전히 32%
                        이상 확보돼 "지도는 항상 보인다" 원칙은 유지된다. */
    background-color: var(--color-bg-panel-strong); /* 지도 위에 얹히므로 배경이 비쳐 보이면 안 됨 */
    padding: var(--space-lg);
    /* DESIGN.md §12.1 Safe Area 규정 — 하단은 제스처 내비게이션 바 회피를 위해
       --touch-target-min(48px)만큼 추가 확보한다(위 padding: --space-lg 다음에 와서 하단만
       덮어씀 — 상/좌/우는 16px 그대로). "상세 보기" 버튼이 화면 최하단 인셋에 가려지지 않도록. */
    padding-bottom: var(--touch-target-min);
    /* border-width/color/radius는 tactical-panel(Tactical.uss)이 담당 — 여기서 재정의하지
       않는다(CountrySelect country-row에서 겪은 크로스파일 캐스케이드 충돌 재발 방지, 기존 규칙 유지). */
}

/* ============================================================
   Header — 국기 + (국가명/대륙) + 닫기 버튼, 한 줄 가로 배치.
   ============================================================ */
/* [QA Regression Fix, 2026-07-24] Task 2에서 .popup-root의 padding을 SafeAreaApplier가 전담하게
   되면서(targetClass=popup-root), 실기기(특히 Android — SafeAreaApplier.cs의 navBarReserveTop은
   #if !UNITY_ANDROID라 Android에서는 적용되지 않는다)에서 실제 계산되는 top padding 값을 코드
   검토만으로는 확정할 수 없다. 콘텐츠가 노치에 가려지는 쪽이 여백 과다보다 훨씬 위험하므로,
   SafeAreaApplier가 건드리지 않는(타겟은 .popup-root 자신뿐) 이 헤더에 최소한의 정적 버퍼만 추가한다.
   실기기 확인 후 불필요하면 제거해도 되는 보수적 안전값. */
.popup-header {
    flex-direction: row;
    align-items: center;
    padding-top: var(--space-sm);
}

.popup-flag {
    width: 32px;
    height: 22px;
    margin-right: var(--space-sm);
    flex-shrink: 0;
    border-width: 1px;
    border-color: var(--color-border);
    background-color: var(--color-surface); /* 텍스처 로드 전/실패 시 빈 사각형으로 보이도록 */
    -unity-background-scale-mode: scale-to-fit;
}

.popup-header__titles {
    flex-direction: column;
    flex-grow: 1;
    min-width: 0; /* Tactical.uss .data-value와 동일한 이유 — 좁아질 때 강제 오버플로우 방지 */
    margin-right: var(--space-sm);
}

/* CountryPopup Expansion Phase 1(2026-07-17) — 대륙 라벨 + 붕괴 단계 배지를 같은 줄에 배치해
   헤더가 세로로 늘어나지 않게 한다(신규 섹션 아님, 기존 popup-header__titles 안 배치만 변경). */
.popup-subtitle-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}

.popup-continent {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-caption);
}

/* 붕괴 단계 배지 — badge-tag(13절, Tactical.uss 정본) 위에 여백만 얹는다(신규 색상/토큰 없음). */
.popup-collapse-stage {
    margin-left: var(--space-xs);
}

/* Button System: Secondary(Docs/DESIGN.md) — 닫기/취소 계열. 헤더 아이콘 버튼이라 28px보다
   살짝 키워 탭 정확도를 확보(모바일 세로 요구사항). */
.popup-close {
    width: 32px;
    height: 32px;
    padding: 0;
    flex-shrink: 0;
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow);
    border-radius: 0;
    background-color: var(--color-bg-panel);
    color: var(--color-text-primary);
}

/* ============================================================
   Body — quick-stat-grid: [UI Visual Calibration Pass, 2026-07-22] 11개 필드를 동일 비중
   2열 그리드로 나열하던 방식(구 .quick-stat-cell, 전부 제거)이 "스프레드시트"처럼 보인다는
   피드백으로 2단 위계로 교체 — 위 4개는 hero tile(큰 숫자), 나머지 7개는 data-row(보조 목록).
   ============================================================ */
.quick-stat-grid {
    margin-top: var(--space-md);
}

/* Hero tier — CountryStatusPanel.uss .hero-stat-tile와 동일한 시각 언어(큰 숫자 + 테두리 타일)를
   이 화면 전용 클래스명으로 재현한다(두 화면이 스타일시트를 공유하지 않아 로컬 복제, 값은 동일 공식). */
.popup-hero-stat-row {
    flex-direction: row;
    justify-content: space-between;
}

.popup-hero-stat-cell {
    width: 48%;
    align-items: center;
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow);
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-sm);
}

.popup-hero-stat-cell__label {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-caption);
}

.popup-hero-stat-cell__value {
    color: var(--color-text-primary);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
    margin-top: 2px;
    /* [Regression Fix, 2026-07-22] Tactical.uss .data-value와 동일한 오버플로우 보호(flex-shrink:1;
       min-width:0;) 복원 — 이 화면의 인구 필드가 DevLog Step 76/77에서 이미 이 패턴(당시 .data-value
       경로)으로 오버플로우를 해결했었으나, 오늘 Hero Tier 이식 과정에서 새 클래스로 옮겨오며 보호가
       누락됐다. 값/레이아웃/비주얼은 무변경 — overflow 방어 2줄만 추가. */
    flex-shrink: 1;
    min-width: 0;
}

/* Secondary tier — Tactical.uss .data-row/.data-label/.data-value(공용 판독행 문법) 재사용,
   로컬 오버라이드는 위아래 여백뿐. */
.secondary-stat-list {
    margin-top: var(--space-sm);
}

/* badge-tag — 공항/항만/의료/정부대응처럼 값이 아니라 "등급"인 필드용 칩.
   data-value 위에 얹는 추가 클래스(UXML: class="data-value badge-tag").
   정의/severity 모디파이어는 Tactical.uss 공용 정본을 그대로 사용한다(로컬 재정의 제거,
   2026-07-17 UI Polish Audit — 값이 100% 동일한 중복이었다). CountryPopupController가
   실제로 붙이는 4개 클래스명(--success/--warning/--danger/--info)은 Tactical.uss 쪽과
   정확히 일치해야 한다(컨트롤러는 이번 작업에서 수정하지 않음). */

/* ============================================================
   Footer — 상세보기(Primary Button, Docs/DESIGN.md Button System).
   닫기는 헤더로 이미 옮겨갔으므로 이 자리엔 상세보기 하나만 전체 폭으로 배치.
   ============================================================ */
.modal-footer {
    margin-top: var(--space-md);
}

.popup-detail-button {
    width: 100%;
    height: var(--touch-target-min);
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow);
    border-radius: 0;
    background-color: var(--color-accent-glow-soft);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
}
