/* 참조 해상도 480×1040 기준 고정 px 인셋(24/90/130) 대신 %로 표현 — 다른 화면비/해상도에서도
   비율이 깨지지 않는다(코드베이스 위키 uss-layout-engine "플랫폼 확장성: % 단위 선호"). */
.status-root {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 8.5%;
    bottom: 12.5%;
    background-color: var(--color-bg-panel-strong);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
}

.status-title {
    color: var(--color-text-primary);
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.status-scroll {
    flex-grow: 1;
}

.status-row {
    background-color: var(--color-surface-soft);
    border-radius: var(--radius-sm);
    padding: 8px 10px;
    margin-bottom: var(--space-sm);
}

.status-row__name {
    color: var(--color-text-primary);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.status-row__detail {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin-top: 2px;
    white-space: normal;
}

.status-row__detail--danger {
    color: var(--color-status-danger);
}

.status-close {
    height: var(--touch-target-min);
    margin-top: var(--space-md);
    background-color: var(--color-button-secondary);
}
