.popup-root {
    position: absolute;
    left: 50%;
    top: 30%;
    width: 320px;
    margin-left: -160px;
    background-color: var(--color-bg-panel);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
}

.popup-title {
    color: var(--color-text-primary);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
    margin-bottom: var(--space-sm);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.popup-row {
    color: var(--color-text-secondary);
    font-size: var(--font-size-md);
    margin-bottom: var(--space-xs);
}

.popup-close {
    margin-top: 10px;
    height: 36px;
}
