.ending-root {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: var(--color-bg-scrim);
    align-items: center;
    justify-content: center;
}

.ending-title {
    color: var(--color-text-primary);
    font-size: var(--font-size-hero);
    -unity-font-style: bold;
    margin-bottom: var(--space-md);
}

.ending-detail {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.ending-score {
    color: var(--color-brand-gold);
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    margin-bottom: var(--space-xxl);
}

.ending-buttons {
    flex-direction: row;
}

.ending-button {
    width: 180px;
    height: 56px;
    margin: 0 var(--space-md);
}

.ending-button--revive {
    background-color: var(--color-brand-premium);
}
