.hud-root {
    flex-grow: 1;
    flex-direction: column;
}

.news-scroll {
    height: 90px;
    background-color: rgba(0, 0, 0, 0.55);
}

.news-scroll .news-entry {
    color: white;
    font-size: 14px;
    padding: 2px 8px;
    white-space: normal;
}

.news-scroll .news-entry--positive {
    color: rgb(255, 140, 120);
}

.news-scroll .news-entry--negative {
    color: rgb(140, 210, 255);
}

.news-scroll .news-entry--flavor {
    color: rgb(210, 210, 210);
    -unity-font-style: italic;
}

.map-spacer {
    flex-grow: 1;
}

.bottom-bar {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 8px 12px;
}

.stats-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

.stat-label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
}

.stat-label--dna {
    color: rgb(120, 220, 140);
}

.stat-label--phase {
    color: rgb(255, 210, 90);
}

.stat-label--mortality {
    color: rgb(255, 120, 120);
}

.tabs-row {
    flex-direction: row;
    justify-content: space-between;
}

.tab-button {
    flex-grow: 1;
    margin: 0 4px;
    height: 40px;
}

.tab-button--secondary {
    flex-grow: 0.6;
    background-color: rgb(70, 70, 90);
}
