.hud-root {
    flex-grow: 1;
    flex-direction: column;
}

.news-scroll {
    height: 150px;
    background-color: var(--color-bg-scrim-soft);
}

.news-scroll .news-entry {
    color: var(--color-text-primary);
    font-size: var(--font-size-md);
    padding: 2px 8px;
    white-space: normal;
}

.news-scroll .news-entry--positive {
    color: var(--color-status-danger);
}

.news-scroll .news-entry--negative {
    color: var(--color-status-info);
}

.news-scroll .news-entry--flavor {
    color: var(--color-text-secondary);
    -unity-font-style: italic;
}

.map-spacer {
    flex-grow: 1;
}

.bottom-bar {
    background-color: var(--color-bg-scrim-strong);
    padding: 14px var(--space-lg);
}

.stats-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: var(--space-md);
}

.stat-label {
    color: var(--color-text-primary);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
}

/* 감염자/사망자/치료제 — 텍스트만으론 가시성이 떨어진다는 피드백으로 추가한 인라인 스파크라인
   그래프(HudSparkline.cs가 Painter2D로 직접 그림). 라벨 + 작은 그래프를 세로로 묶는다. */
.stat-graph-item {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 12px;
}

.stat-graph-item__label {
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.stat-graph-item__label--infected {
    color: var(--color-status-infected);
}

.stat-graph-item__label--dead {
    color: var(--color-status-dead);
}

.stat-graph-item__label--cure {
    color: var(--color-brand-dna);
}

.stat-graph-item__graph {
    width: 104px;
    height: 34px;
    background-color: var(--color-surface-soft);
    border-radius: var(--radius-sm);
}

.stat-label--dna {
    color: var(--color-brand-dna);
}

.stat-label--phase {
    color: var(--color-brand-gold);
}

.stat-label--mortality {
    color: var(--color-status-danger);
}

.tabs-row {
    flex-direction: row;
    justify-content: space-between;
}

.tab-button {
    flex-grow: 1;
    margin: 0 var(--space-sm);
    height: var(--touch-target-min);
}

.tab-button--secondary {
    flex-grow: 0.6;
    background-color: var(--color-button-secondary);
}
