.hud-root {
    flex-grow: 1;
    flex-direction: column;
}

.news-scroll {
    height: 150px;
    background-color: rgba(0, 0, 0, 0.55);
}

.news-scroll .news-entry {
    color: white;
    font-size: 18px;
    padding: 2px 8px;
    white-space: normal;
}

.news-scroll .news-entry--positive {
    color: rgb(255, 140, 120);
}

.news-scroll .news-entry--negative {
    color: rgb(140, 210, 255);
}

.news-scroll .news-entry--flavor {
    color: rgb(210, 210, 210);
    -unity-font-style: italic;
}

.map-spacer {
    flex-grow: 1;
}

.bottom-bar {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 14px 16px;
}

.stats-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-bottom: 12px;
}

.stat-label {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
}

/* 감염자/사망자/치료제 — 텍스트만으론 가시성이 떨어진다는 피드백으로 추가한 인라인 스파크라인
   그래프(HudSparkline.cs가 Painter2D로 직접 그림). 라벨 + 작은 그래프를 세로로 묶는다. */
.stat-graph-item {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 12px;
}

.stat-graph-item__label {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.stat-graph-item__label--infected {
    color: rgb(255, 170, 90);
}

.stat-graph-item__label--dead {
    color: rgb(220, 90, 90);
}

.stat-graph-item__label--cure {
    color: rgb(120, 220, 140);
}

.stat-graph-item__graph {
    width: 104px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 3px;
}

.stat-label--dna {
    color: rgb(120, 220, 140);
}

.stat-label--phase {
    color: rgb(255, 210, 90);
}

.stat-label--mortality {
    color: rgb(255, 120, 120);
}

.tabs-row {
    flex-direction: row;
    justify-content: space-between;
}

.tab-button {
    flex-grow: 1;
    margin: 0 8px;
    height: 48px;
}

.tab-button--secondary {
    flex-grow: 0.6;
    background-color: rgb(70, 70, 90);
}
