<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Theme.uss" />
    <Style src="Tactical.uss" />
    <Style src="Hud.uss" />
    <ui:VisualElement name="hud-root" class="hud-root" picking-mode="Ignore">

        <!-- resource-strip: HTML 프로토타입 v2의 상단 Resource Strip. 기존 meta-row(dna-label/
             day-label/phase-label/world-status-label)를 여기로 옮겼다 — 엘리먼트 이름이 그대로라
             HudController.cs는 변경 없이 계속 동작한다. -->
        <ui:VisualElement name="resource-strip" class="resource-strip">
            <ui:Label name="day-label" text="0일차" class="stat-label stat-label--day" />
            <ui:VisualElement class="resource-strip__sep" picking-mode="Ignore" />
            <!-- [숫자/아이콘 중심 표현] dna-label/phase-label 앞에 색상 칩을 붙이려 Label을
                 row 컨테이너로 감쌌다 — root.Q<Label>("dna-label")은 트리 깊이와 무관하게
                 재귀 탐색하므로 HudController.cs는 변경 없음. -->
            <ui:VisualElement class="stat-chip-row" picking-mode="Ignore">
                <ui:VisualElement class="stat-chip" picking-mode="Ignore" />
                <ui:Label name="dna-label" text="DNA: 0" class="stat-label stat-label--dna" />
            </ui:VisualElement>
            <ui:VisualElement class="resource-strip__sep" picking-mode="Ignore" />
            <ui:VisualElement class="stat-chip-row" picking-mode="Ignore">
                <ui:VisualElement class="stat-chip stat-chip--phase" picking-mode="Ignore" />
                <ui:Label name="phase-label" text="잠복기" class="stat-label stat-label--phase" />
            </ui:VisualElement>
            <ui:VisualElement name="resource-strip-spacer" class="resource-strip__spacer" picking-mode="Ignore" />
            <!-- [WORLD STATUS 강조] 상시 노출되는 얇은 프레임으로 감싸 "판독창"처럼 보이게
                 한다. world-status-label 자체의 name/class는 그대로라 HudController.cs 변경 없음. -->
            <ui:VisualElement name="world-status-frame" class="world-status-frame">
                <ui:Label text="상태" class="world-status-frame__caption" />
                <ui:Label name="world-status-label" text="" class="stat-label stat-label--mortality" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- gameplay-content: HUD Full Screen Panel 개편(Research/GlobalStatus/Leaderboard가
             각자 전체 화면을 쓰는 관리 화면으로 전환될 때, 이 래퍼 하나만 숨기면 메인 플레이
             화면(WORLD NEWS/지도/막대 그래프/선 그래프)이 통째로 사라진다 — resource-strip/
             action-strip은 이 래퍼 바깥(형제)이라 항상 유지된다. HudController.SetGameplayContentVisible()
             이 display만 토글하고, UIManager.TransitionTo()가 AppScreen.Gameplay 여부로 그
             메서드를 부른다(패널 배타 전환 자체는 기존 AppScreen 상태 머신 그대로 재사용). -->
        <ui:VisualElement name="gameplay-content" class="gameplay-content" picking-mode="Ignore">

            <!-- news-panel: WORLD NEWS 상시 표시 패널(News Feed 리디자인, DESIGN.md 7절/15절 HUD
                 Chrome). resource-strip 바로 아래, world map 바로 위에 고정 배치해 지도보다
                 먼저 눈에 들어오는 상단 HUD 영역으로 둔다(지도 위 절대배치 오버레이였던 기존
                 event-dock을 대체). news-scroll의 name/class는 그대로라 NewsFeedController.cs의
                 쿼리는 안 깨진다. -->
            <ui:VisualElement name="news-panel" class="news-panel">
                <ui:Label text="WORLD NEWS" class="news-panel__header" />
                <ui:ScrollView name="news-scroll" class="news-scroll" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" />
            </ui:VisualElement>

            <!-- map-viewport: 프로토타입의 "지도 중심 구조". 기존 map-spacer와 역할 동일(picking-mode
                 Ignore로 빈 영역은 지도 클릭이 그대로 통과, 이름만 프로토타입 용어로 변경 — 이 이름은
                 어떤 C# 스크립트도 Query하지 않으므로 이름 변경이 안전하다). country-dock은 이 안에
                 절대배치로 얹힌다. -->
            <ui:VisualElement name="map-viewport" class="map-viewport" picking-mode="Ignore" />

            <!-- population-bar: 통합 인구 상태 막대(정상인/감염자/사망자를 하나의 스택형 막대로 표현).
                 Painter2D 없이 VisualElement 3개(healthy/infected/dead)의 flex-grow 비율만으로 그린다 —
                 HudController.cs가 WorldState.totalPopulation/infectedCount/deadCount 비율을 그대로
                 각 세그먼트의 style.flexGrow에 대입하면 Yoga 플렉스박스가 폭 분배를 알아서 처리한다.
                 world map 바로 아래, graph-panel(선 그래프) 바로 위에 위치한다 — "지금 이 순간의
                 비율"(막대)이 "시간에 따른 추세"(선 그래프)보다 먼저 눈에 들어온다. -->
            <ui:VisualElement name="population-bar" class="population-bar">
                <ui:VisualElement name="population-bar-track" class="population-bar__track">
                    <ui:VisualElement name="population-bar-healthy" class="population-bar__segment population-bar__segment--healthy" picking-mode="Ignore" />
                    <ui:VisualElement name="population-bar-infected" class="population-bar__segment population-bar__segment--infected" picking-mode="Ignore" />
                    <ui:VisualElement name="population-bar-dead" class="population-bar__segment population-bar__segment--dead" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:Label name="population-bar-summary" text="감염 0.0% · 사망 0.00%" class="population-bar__summary" />
            </ui:VisualElement>

            <!-- graph-panel: 확대된 통계 그래프(감염자/사망자/치료제). 기존 stats-row를 대체하되
                 엘리먼트 이름은 동일해 HudController.cs/HudSparkline.cs 변경 없음. -->
            <ui:VisualElement name="graph-panel" class="graph-panel">
                <ui:VisualElement name="infected-stat" class="stat-graph-item">
                    <ui:Label name="infected-label" text="감염자: 0" class="stat-graph-item__label stat-graph-item__label--infected" />
                    <ui:VisualElement name="infected-graph-frame" class="stat-graph-item__graph-frame">
                        <ui:VisualElement class="stat-graph-item__gridline stat-graph-item__gridline--upper" picking-mode="Ignore" />
                        <ui:VisualElement class="stat-graph-item__baseline" picking-mode="Ignore" />
                        <ui:VisualElement class="stat-graph-item__gridline stat-graph-item__gridline--lower" picking-mode="Ignore" />
                        <ui:VisualElement name="infected-graph" class="stat-graph-item__graph" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="dead-stat" class="stat-graph-item">
                    <ui:Label name="dead-label" text="사망자: 0" class="stat-graph-item__label stat-graph-item__label--dead" />
                    <ui:VisualElement name="dead-graph-frame" class="stat-graph-item__graph-frame">
                        <ui:VisualElement class="stat-graph-item__gridline stat-graph-item__gridline--upper" picking-mode="Ignore" />
                        <ui:VisualElement class="stat-graph-item__baseline" picking-mode="Ignore" />
                        <ui:VisualElement class="stat-graph-item__gridline stat-graph-item__gridline--lower" picking-mode="Ignore" />
                        <ui:VisualElement name="dead-graph" class="stat-graph-item__graph" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="cure-stat" class="stat-graph-item">
                    <ui:Label name="cure-label" text="치료제: 0%" class="stat-graph-item__label stat-graph-item__label--cure" />
                    <ui:VisualElement name="cure-graph-frame" class="stat-graph-item__graph-frame">
                        <ui:VisualElement class="stat-graph-item__gridline stat-graph-item__gridline--upper" picking-mode="Ignore" />
                        <ui:VisualElement class="stat-graph-item__baseline" picking-mode="Ignore" />
                        <ui:VisualElement class="stat-graph-item__gridline stat-graph-item__gridline--lower" picking-mode="Ignore" />
                        <ui:VisualElement name="cure-graph" class="stat-graph-item__graph" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- action-strip: 하단 Action Strip(기존 tabs-row). 버튼 name/class 그대로라
             UIManager.cs/HudController.cs 변경 없음. -->
        <ui:VisualElement name="action-strip" class="action-strip">
            <ui:Button name="tab-upgrade" text="업그레이드" class="tab-button" />
            <ui:Button name="tab-country-status" text="국가현황" class="tab-button" />
            <ui:Button name="ranking-button" text="랭킹" class="tab-button tab-button--secondary" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
