<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Theme.uss" />
    <Style src="Tactical.uss" />
    <Style src="ImportantEventPopup.uss" />
    <!-- Important Event Popup System — 최소 구조(제목/설명/확인 버튼 1개). ResearchPopup의
         비용/효과/주의/고급정보 콘텐츠 위계는 가져오지 않는다. modal-close(X)/modal-rows는
         이 화면에 없다 — 확인 버튼이 유일한 닫기 경로다(TacticalModalController 계약, 11절). -->
    <!-- [Modal Consistency Fix, 2026-07-24] modal-scrim — ResearchPopup.uxml과 동일한 패턴(배경을
         눌러 Focus를 팝업에 집중). modal-root와 형제 관계로 둬야 화면 전체를 덮는다. 표시/숨김은
         ImportantEventPopupController.ShowNext()/Hide()가 modal-root와 함께 토글한다. -->
    <ui:VisualElement name="modal-scrim" class="modal-scrim" picking-mode="Ignore" style="display: none;" />
    <ui:VisualElement name="modal-root" class="popup-root tactical-panel">
        <ui:VisualElement class="corner-cut corner-cut--tl" picking-mode="Ignore" />
        <ui:VisualElement class="corner-cut corner-cut--tr" picking-mode="Ignore" />
        <ui:VisualElement class="corner-cut corner-cut--bl" picking-mode="Ignore" />
        <ui:VisualElement class="corner-cut corner-cut--br" picking-mode="Ignore" />

        <!-- [Content Safe Area Fix, 2026-07-25] popup-root 자신은 SafeAreaApplier(targetClass
             popup-root, GamePlay.unity ImportantEventPopupUI GameObject)가 런타임에 padding을
             인라인 스타일로 전담 덮어쓴다. 인라인 스타일은 USS보다 항상 우선하므로 popup-root에
             Content Padding을 선언해도 반영되지 않는다 — CountryPopup에서 확인된 것과 동일한
             구조적 원인. SafeAreaApplier가 건드리지 않는 이 내부 wrapper(popup-content)가 Content
             Safe Area를 대신 전담한다. corner-cut 4개는 패널 테두리 장식이라 이 wrapper 밖
             (popup-root 직계)에 그대로 둔다. -->
        <ui:VisualElement name="popup-content" class="popup-content">

            <ui:VisualElement class="tactical-panel__header">
                <ui:Label name="modal-title" text="" class="tactical-panel__title" />
            </ui:VisualElement>

            <ui:Label name="popup-description" text="" class="popup-description" />

            <ui:VisualElement name="modal-footer" class="modal-footer">
                <ui:Button name="important-event-confirm-button" text="확인" class="popup-footer-button popup-footer-button--confirm" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
