.mainmenu-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
    background-color: var(--color-bg-root);
    padding: 28px;
}

.mainmenu-caption {
    margin-bottom: 2px;
}

.mainmenu-title {
    color: var(--color-text-primary);
    font-size: var(--font-size-display);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--space-xs);
}

.mainmenu-subtitle {
    color: var(--color-text-secondary);
    font-size: 19px;
    -unity-text-align: middle-center;
    margin-bottom: var(--space-md);
}

.mainmenu-list {
    flex-grow: 1;
    flex-shrink: 1; /* detail-panel이 커질 때(국가 선택 시 3줄 텍스트) 공간을 양보하도록 */
    margin-bottom: var(--space-lg);
}

.pathogen-card {
    position: relative; /* tactical-panel의 corner-cut(position:absolute 자식) 기준점 확보용 */
    background-color: var(--color-surface);
    padding: 10px 14px;
    margin-bottom: var(--space-md);
    /* border-width/color/radius는 tactical-panel(Tactical.uss)이 담당 — 여기서 재정의하지 않음 */
}

.pathogen-card--selected {
    border-width: 3px;
    border-color: var(--color-border-selected);
    background-color: var(--color-surface-selected);
}

.pathogen-card__name {
    color: var(--color-text-primary);
    font-size: 21px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* pathogen-card 전용 data-row 래퍼 — Tactical.uss의 범용 data-row/data-label/data-value를
   4줄(전염력/중증도/치사율/내성)로 감싸는 컨테이너. MainMenuController.CreatePathogenCard() 참고. */
.pathogen-card__stats-rows {
    margin-top: var(--space-xs);
}

.country-row {
    background-color: var(--color-surface);
    border-width: 2px;
    /* border-left-width는 이 rule 안에서 override — accent-bar-row(Tactical.uss)에 맡기면
       Theme.uss->Tactical.uss->MainMenu.uss 로드 순서상 이 shorthand가 나중에 적용되어
       4px accent bar가 2px로 눌려버린다(UpgradeTree.uss .tree-node와 동일한 단일 rule
       패턴으로 고정 — Docs/UI_Design.md 16.2 ①). */
    border-left-width: 4px;
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding: 8px 12px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
}

.country-row--selected {
    border-width: 3px;
    border-color: var(--color-border-selected);
    background-color: var(--color-surface-selected);
}

/* 국기 아이콘 자리 — CountrySelectController.GetFlagTexture()가 Resources/Flags/{id}.png를 배경으로
   채운다. 텍스처를 못 찾으면(파일 누락 등) background-color만 남아 예전처럼 빈 사각형으로 보인다. */
.country-row__flag {
    width: 36px;
    height: 26px;
    background-color: var(--color-border);
    border-radius: 2px;
    margin-right: 10px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.country-row__name {
    color: var(--color-text-primary);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    flex-grow: 1;
    min-width: 0; /* flex row 안에서 형제(국기)에 밀려도 줄바꿈 대신 말줄임되도록 축소를 허용 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* country-row__meta는 Tactical.uss의 .data-row 컨테이너 위에 얹힌다(라벨:값 판독행 문법
   재사용, Docs/UI_Design.md 9절 "Country Dock 시각 언어 재사용"). 다만 country-row 자체가
   이미 카드 테두리를 갖고 있어 .data-row 기본값(하단 헤어라인 구분선)은 이 맥락에서
   불필요한 줄로 보이므로 0으로 무효화하고, 48행 스크롤 높이 제약(9절 "한 줄 유지 권장")을
   지키기 위해 라벨+값을 세로로 쌓지 않고 한 줄(flex-row)로만 유지한다. */
.country-row__meta {
    flex-shrink: 0;
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Tactical.uss .data-value 기본값이 줄바꿈 허용으로 바뀌면서(CountryPopup 오버플로우 공용 수정,
   Docs/QA_Checklist.md 참고) 48행 리스트의 "한 줄 유지" 제약(위 country-row__meta 주석)이 깨지지
   않도록 이 컨텍스트만 원래의 단일 줄+말줄임 동작으로 되돌린다 — country-row__name과 동일 패턴. */
.country-row__meta .data-value {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.detail-panel {
    position: relative; /* tactical-panel의 corner-cut(position:absolute 자식) 기준점 확보용 */
    background-color: var(--color-surface);
    padding: var(--space-lg);
    border-radius: 0; /* tactical-panel의 코너컷과 둥근 모서리가 충돌해 각짐으로 통일 */
    margin-bottom: var(--space-lg);
    /* 제목(22px) + desc 3줄(인구/기후/의료 수준, 17px) + 상하 패딩 32px을 담기에 70px는 부족해서
       텍스트(특히 인구 줄)가 패널 박스 아래로 삐져나왔음 — 실측 필요 높이(~126px)에 여유를 더해 고정. */
    min-height: 140px;
    flex-shrink: 0; /* mainmenu-list가 공간을 양보하는 동안 이 패널 자체는 줄어들지 않도록 */
}

.detail-panel__title {
    color: var(--color-brand-gold);
    font-size: 22px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.detail-panel__desc {
    color: var(--color-text-secondary);
    font-size: 17px;
    white-space: normal;
    margin-top: 6px;
}

.mainmenu-next {
    height: var(--touch-target-min);
    flex-shrink: 0;
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    background-color: var(--color-brand-dna);
    color: rgb(10, 30, 15);
}

.mainmenu-back {
    height: 46px;
    flex-shrink: 0;
    margin-bottom: var(--space-md);
}
