.mainmenu-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
    background-color: var(--color-bg-root);
    padding: 28px;
}

.mainmenu-title {
    color: var(--color-text-primary);
    font-size: var(--font-size-display);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--space-xs);
}

.mainmenu-subtitle {
    color: var(--color-text-secondary);
    font-size: 19px;
    -unity-text-align: middle-center;
    margin-bottom: var(--space-md);
}

.mainmenu-list {
    flex-grow: 1;
    margin-bottom: var(--space-lg);
}

.pathogen-card {
    background-color: var(--color-surface);
    border-width: 2px;
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding: 10px 14px;
    margin-bottom: var(--space-md);
}

.pathogen-card--selected {
    border-width: 3px;
    border-color: var(--color-border-selected);
    background-color: var(--color-surface-selected);
}

.pathogen-card__name {
    color: var(--color-text-primary);
    font-size: 21px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.pathogen-card__stats {
    color: var(--color-text-info);
    font-size: 17px;
    margin-top: var(--space-xs);
}

.country-row {
    background-color: var(--color-surface);
    border-width: 2px;
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding: 8px 12px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
}

.country-row--selected {
    border-width: 3px;
    border-color: var(--color-border-selected);
    background-color: var(--color-surface-selected);
}

/* 국기 아이콘 자리 — CountrySelectController.GetFlagTexture()가 Resources/Flags/{id}.png를 배경으로
   채운다. 텍스처를 못 찾으면(파일 누락 등) background-color만 남아 예전처럼 빈 사각형으로 보인다. */
.country-row__flag {
    width: 36px;
    height: 26px;
    background-color: var(--color-border);
    border-radius: 2px;
    margin-right: 10px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.country-row__name {
    color: var(--color-text-primary);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    flex-grow: 1;
    min-width: 0; /* flex row 안에서 형제(국기)에 밀려도 줄바꿈 대신 말줄임되도록 축소를 허용 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.country-row__meta {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-body);
}

.detail-panel {
    background-color: var(--color-surface);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    min-height: 70px;
}

.detail-panel__title {
    color: var(--color-brand-gold);
    font-size: 22px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.detail-panel__desc {
    color: var(--color-text-secondary);
    font-size: 17px;
    white-space: normal;
    margin-top: 6px;
}

.mainmenu-next {
    height: var(--touch-target-min);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    background-color: var(--color-brand-dna);
    color: rgb(10, 30, 15);
}

.mainmenu-back {
    height: 46px;
    margin-bottom: var(--space-md);
}
