<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="mainmenu-root" class="mainmenu-root">
        <ui:Label name="mainmenu-title" text="전염병 주식회사" class="mainmenu-title" />
        <ui:Label text="병원체를 선택하세요" class="mainmenu-subtitle" />
        <ui:ScrollView name="pathogen-list" class="mainmenu-list" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" />
        <ui:VisualElement name="detail-panel" class="detail-panel">
            <ui:Label name="detail-title" text="" class="detail-panel__title" />
            <ui:Label name="detail-desc" text="" class="detail-panel__desc" />
        </ui:VisualElement>
        <ui:Button name="next-button" text="다음" class="mainmenu-next" />
    </ui:VisualElement>
</ui:UXML>
