<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Theme.uss" />
    <Style src="Tactical.uss" />
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="mainmenu-root" class="mainmenu-root">
        <ui:Label text="병원체 브리핑" class="mainmenu-caption tactical-caption" />
        <ui:Label name="mainmenu-title" text="전염병 주식회사" class="mainmenu-title" />
        <ui:VisualElement class="mainmenu-header-divider" picking-mode="Ignore" />
        <ui:Label text="병원체 목록" class="mainmenu-list-caption tactical-caption" />
        <ui:ScrollView name="pathogen-list" class="mainmenu-list" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" />
        <ui:VisualElement name="detail-panel" class="detail-panel tactical-panel">
            <ui:VisualElement class="corner-cut corner-cut--tl" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--tr" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--bl" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--br" picking-mode="Ignore" />
            <ui:VisualElement class="tactical-panel__header">
                <ui:Label name="detail-title" text="선택 대기" class="detail-panel__title" />
            </ui:VisualElement>
            <ui:Label name="detail-desc" text="" class="detail-panel__desc" />
        </ui:VisualElement>
        <ui:Button name="next-button" text="다음" class="mainmenu-next" />
    </ui:VisualElement>
</ui:UXML>
