.mainmenu-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
    background-color: var(--color-bg-root);
    padding: var(--space-xxl);
}

.mainmenu-caption {
    margin-bottom: 2px;
}

.mainmenu-title {
    color: var(--color-text-primary);
    font-size: var(--font-size-display);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: var(--space-xs);
}

/* Contagion UI Language 리디자인 — 헤더(캡션+타이틀)와 리스트 사이 hairline 구분선.
   새 패널/배경 추가 없이 tactical-panel__header의 하단 헤어라인 사양(1px, --color-grid-line)만
   독립 요소로 재사용한다. MainMenu.uss가 CountrySelect.uxml에도 로드되므로 두 화면이 함께
   이 클래스를 공유한다. */
.mainmenu-header-divider {
    height: 1px;
    background-color: var(--color-grid-line);
    margin: var(--space-sm) 0 var(--space-xs);
}

/* mainmenu-list-caption — 예전 mainmenu-subtitle(완전한 문장, "병원체를 선택하세요")를
   대체한다. 서술형 안내문 대신 UpgradeTree lab-caption과 동일한 "리스트 분류 캡션" 문법
   (명사구, tactical-caption 톤)으로 리스트 바로 위에 배치 — 원칙 5(대화하지 않는다) 준수. */
.mainmenu-list-caption {
    margin-bottom: var(--space-xs);
}

.mainmenu-list {
    flex-grow: 1;
    flex-shrink: 1; /* detail-panel이 커질 때(국가 선택 시 3줄 텍스트) 공간을 양보하도록 */
    margin-bottom: var(--space-lg);
}

.pathogen-card {
    position: relative; /* tactical-panel의 corner-cut(position:absolute 자식) 기준점 확보용 */
    /* Direction C Color Pass 2 — 배경 제거(--color-surface였음). 코너컷+hairline만으로
       "브리핑 슬롯"을 표현, 안쪽은 검은 공간 위 데이터로 남긴다. */
    padding: var(--space-sm) var(--space-md);
    margin-bottom: var(--space-md);
    /* border-width/color/radius는 tactical-panel(Tactical.uss)이 담당 — 여기서 재정의하지 않음 */
}

.pathogen-card--selected {
    border-width: 3px;
    border-color: var(--color-border-selected);
    background-color: var(--color-surface-selected);
}

.pathogen-card__name {
    color: var(--color-text-primary);
    font-size: var(--font-size-lg); /* Master Design Integration, 2026-07-21 — 21px 하드코딩(Boundary
        Analysis Legacy 잔재) 제거. 같은 화면의 country-row__name(리스트 항목 주요 이름)과 동일한
        역할이라 그 컴포넌트가 이미 쓰던 --font-size-lg(20px)로 통일 — MASTER_DESIGN.md에는 아직
        이 역할(×1.25, "리스트 항목 이름")에 대응하는 별도 Role 이름이 없어 크기 토큰을 그대로
        사용했다(향후 MASTER_DESIGN.md에 Role 추가 검토 필요). */
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* pathogen-card 전용 스탯 막대 래퍼 — 4줄(전염력/중증도/치사율/내성)을 감싸는 컨테이너.
   MainMenuController.CreatePathogenCard() 참고. */
.pathogen-card__stats-rows {
    margin-top: var(--space-xs);
}

/* Contagion UI Language 리디자인 — 유니코드 블록 문자(■■■□□) 대신 이 앱이 이미 검증한
   CSS 비율 막대 기법(population-bar__track/__segment, branch-row__progress/__progress-fill과
   동일한 flex-basis:0 + flex-grow 비율)을 재사용한다. */
.pathogen-card__stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.pathogen-card__stat-label {
    width: 52px;
    flex-shrink: 0;
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-label);
}

.pathogen-card__stat-track {
    flex-direction: row;
    flex-grow: 1;
    height: 6px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    background-color: var(--color-surface-soft);
    border-width: 1px;
    border-color: var(--color-accent-glow-soft);
}

.pathogen-card__stat-fill {
    height: 100%;
    flex-basis: 0;
    flex-shrink: 0;
    background-color: var(--color-accent-glow);
}

/* [Direction C Color Pass 4] 스탯 4종을 색으로 구분하는 실험 — width/flex는 절대 재정의하지
   않고 background-color만 modifier로 덮어쓴다. 신규 색상 토큰 없이 기존 severity 축
   (Theme.uss --color-status-*)만 재사용(치사율=danger, 중증도=infected(주황), 내성=info(파랑)
   — 국가 데이터 severity 축을 병원체 스탯에 재사용하는 것이라 DESIGN.md 2.2절의 "국가 데이터
   전용" 경계를 넘는 실험적 적용이다, 검증 후 유지 여부 판단). 전염력만 기존 accent-glow(민트) 유지. */
.pathogen-card__stat-fill--infectivity { background-color: var(--color-accent-glow); }
.pathogen-card__stat-fill--severity    { background-color: var(--color-status-infected); }
.pathogen-card__stat-fill--lethality   { background-color: var(--color-status-danger); }
.pathogen-card__stat-fill--resistance  { background-color: var(--color-status-info); }

/* [정보 밀도 개선] 막대(track) 옆 수치 병기 — 고정폭이라 track(flex-grow:1)이 남는 폭을
   자동으로 흡수한다. 새 색/새 크기 토큰 없이 이미 같은 행의 라벨(--font-size-xs)과 data-value
   기본색(--color-text-secondary)을 재사용. */
.pathogen-card__stat-value {
    width: 44px;
    flex-shrink: 0;
    -unity-text-align: middle-right;
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.country-row {
    /* Direction C Color Pass 2 — 배경 제거(--color-surface였음), 외곽 테두리 회색
       (--color-border)→민트(--color-accent-glow-soft). 48행이 "카드 더미"가 아니라
       "리스트"로 읽히게 한다. */
    border-width: 2px;
    /* border-left-width는 이 rule 안에서 override — accent-bar-row(Tactical.uss)에 맡기면
       Theme.uss->Tactical.uss->MainMenu.uss 로드 순서상 이 shorthand가 나중에 적용되어
       4px accent bar가 2px로 눌려버린다(UpgradeTree.uss .tree-node와 동일한 단일 rule
       패턴으로 고정 — Docs/UI_Design.md 16.2 ①). */
    border-left-width: 4px;
    border-color: var(--color-accent-glow-soft);
    border-radius: var(--radius-md);
    padding: 8px 12px;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
}

.country-row--selected {
    border-width: 3px;
    border-color: var(--color-border-selected);
    background-color: var(--color-surface-selected);
}

/* 국기 아이콘 자리 — CountrySelectController.GetFlagTexture()가 Resources/Flags/{id}.png를 배경으로
   채운다. 텍스처를 못 찾으면(파일 누락 등) background-color만 남아 예전처럼 빈 사각형으로 보인다. */
.country-row__flag {
    width: 36px;
    height: 26px;
    background-color: var(--color-border);
    border-radius: 2px;
    margin-right: 10px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.country-row__name {
    color: var(--color-text-primary);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    flex-grow: 1;
    min-width: 0; /* flex row 안에서 형제(국기)에 밀려도 줄바꿈 대신 말줄임되도록 축소를 허용 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* country-row__meta는 Tactical.uss의 .data-row 컨테이너 위에 얹힌다(라벨:값 판독행 문법
   재사용, Docs/UI_Design.md 9절 "Country Dock 시각 언어 재사용"). 다만 country-row 자체가
   이미 카드 테두리를 갖고 있어 .data-row 기본값(하단 헤어라인 구분선)은 이 맥락에서
   불필요한 줄로 보이므로 0으로 무효화하고, 48행 스크롤 높이 제약(9절 "한 줄 유지 권장")을
   지키기 위해 라벨+값을 세로로 쌓지 않고 한 줄(flex-row)로만 유지한다. */
.country-row__meta {
    flex-shrink: 0;
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Tactical.uss .data-value 기본값이 줄바꿈 허용으로 바뀌면서(CountryPopup 오버플로우 공용 수정,
   Docs/QA_Checklist.md 참고) 48행 리스트의 "한 줄 유지" 제약(위 country-row__meta 주석)이 깨지지
   않도록 이 컨텍스트만 원래의 단일 줄+말줄임 동작으로 되돌린다 — country-row__name과 동일 패턴. */
.country-row__meta .data-value {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.detail-panel {
    position: relative; /* tactical-panel의 corner-cut(position:absolute 자식) 기준점 확보용 */
    /* Direction C Color Pass 2 — 배경 제거(--color-surface였음). hairline+코너컷 4개가
       경계를 이미 명확히 그려서 안쪽 채움 없이도 판독창으로 읽힌다. */
    padding: var(--space-lg);
    border-radius: 0; /* tactical-panel의 코너컷과 둥근 모서리가 충돌해 각짐으로 통일 */
    margin-bottom: var(--space-lg);
    /* 제목(22px) + desc 3줄(인구/기후/의료 수준, 17px) + 상하 패딩 32px을 담기에 70px는 부족해서
       텍스트(특히 인구 줄)가 패널 박스 아래로 삐져나왔음 — 실측 필요 높이(~126px)에 여유를 더해 고정. */
    min-height: 140px;
    flex-shrink: 0; /* mainmenu-list가 공간을 양보하는 동안 이 패널 자체는 줄어들지 않도록 */
}

.detail-panel__title {
    color: var(--color-brand-gold);
    font-size: 22px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.detail-panel__desc {
    color: var(--color-text-secondary);
    font-size: 17px;
    white-space: normal;
    margin-top: 6px;
}

.mainmenu-next {
    height: var(--touch-target-min);
    flex-shrink: 0;
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    background-color: var(--color-accent-glow-soft);
    color: var(--color-text-primary);
    border-width: 1px;
    border-color: var(--color-accent-glow);
    border-radius: 0;
}

/* Button System: Secondary(Docs/DESIGN.md) — background/border/radius를 명시하지 않으면
   Unity 기본 회색 버튼이 그대로 노출된다(EndingScreen.uss .ending-button 과거 버그와 동일
   패턴, 2026-07-14 수정). ending-button/popup-footer-button 기본형과 동일 톤으로 통일. */
.mainmenu-back {
    height: var(--touch-target-min);
    flex-shrink: 0;
    margin-bottom: var(--space-md);
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow);
    border-radius: 0;
    background-color: var(--color-bg-panel);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
}
