/* RankingPanel — Tactical Reskin (UI Audit C등급 해소).
   tactical-panel/corner-cut/data-row/tactical-panel__header 등 공용 규칙은 Tactical.uss가
   담당하고, 이 파일은 화면 고유 배치(바텀시트 위치/폭, PB 강조 색, 안내문, footer 버튼 2개
   균등폭)만 추가한다 — CountryPopup.uss/ResearchPopup.uss와 동일한 역할 분리 원칙.
   로드 순서: Theme.uss -> Tactical.uss -> RankingPanel.uss

   모바일 팝업 패턴: 고정폭+음수 margin-left로 중앙 정렬하던 데스크톱 트릭 대신
   좌우 대칭 % 인셋으로 폭을 화면비에 맞춰 스케일한다. 국가현황 패널(status-root)과
   동일한 "부분 슬라이드 패널" 톤으로 top을 42% / bottom을 12.5%로 고정해 화면 상단(지도)과
   Hud 하단바(tabs-row)가 항상 함께 보이게 했다. */
.ranking-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 42%;
    bottom: 12.5%;
    background-color: var(--color-bg-panel);
    padding: var(--space-xxl);
    align-items: stretch;
    /* border-width/color/radius는 tactical-panel(Tactical.uss)이 담당 — 여기서 재정의하지
       않는다(각짐 원칙: 기존 border-top-left/right-radius: --radius-lg는 코너컷과 충돌해
       제거). */
}

.ranking-pb-row {
    margin-bottom: var(--space-sm);
}

/* 개인 최고 기록 — data-row 위에 얹는 값 하나뿐이라 label:value 2분할 대신 강조 텍스트로
   유지(RankingPanelController.Show()가 "개인 최고 기록: {pb}" 문장 전체를 이 라벨에 대입하므로
   data-label/data-value로 쪼개지 않는다 — 컨트롤러 변경 없이 순수 시각 변경). */
.ranking-value {
    color: var(--color-brand-gold);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
}

.ranking-note {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-body);
    white-space: normal;
    margin-bottom: var(--space-md);
}

/* 확인/보조 액션 2개 균등폭 — ResearchPopup.uss .modal-footer/.popup-footer-button과 동일
   톤(radius:0 + accent-glow 테두리 + bg-panel 배경). "토스 리더보드 열기"가 확정 액션이라
   --confirm 변형(accent-glow-soft 배경)을 얹어 "닫기"와 시각적으로 구분한다. */
.modal-footer {
    flex-direction: row;
    justify-content: space-between;
    margin-top: var(--space-sm);
}

.popup-footer-button {
    flex-grow: 1;
    flex-basis: 0;
    height: var(--touch-target-min);
    margin: 0 4px;
    border-width: 1px;
    border-color: var(--color-accent-glow);
    border-radius: 0;
    background-color: var(--color-bg-panel);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
}

.popup-footer-button--confirm {
    background-color: var(--color-accent-glow-soft);
    border-color: var(--color-accent-glow);
}
