/* 모바일 팝업 패턴: 고정폭+음수 margin-left로 중앙 정렬하던 데스크톱 트릭 대신
   좌우 대칭 % 인셋으로 폭을 화면비에 맞춰 스케일한다(참조 해상도 480×1040 기준
   좌우 9% => 폭 약 82%). 스크롤바 없이 내용이 다 들어가도록 buy-button 등은
   min-height로 터치 영역을 확보. */
.ranking-root {
    position: absolute;
    left: 9%;
    right: 9%;
    top: 22%;
    background-color: var(--color-bg-panel);
    border-radius: var(--radius-lg);
    padding: var(--space-xxl);
    align-items: stretch;
}

.ranking-title {
    color: var(--color-text-primary);
    font-size: var(--font-size-xxl);
    -unity-font-style: bold;
    margin-bottom: var(--space-md);
}

.ranking-row {
    color: var(--color-brand-gold);
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-sm);
}

.ranking-note {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-body);
    white-space: normal;
    margin-bottom: var(--space-md);
}

.ranking-button {
    height: var(--touch-target-min);
    margin-bottom: var(--space-md);
}

.ranking-button--secondary {
    background-color: var(--color-button-secondary);
}
