<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Theme.uss" />
    <Style src="Tactical.uss" />
    <Style src="RankingPanel.uss" />
    <!-- Tactical Reskin (UI Audit C등급 해소) — RankingPanelController.cs가 Q<>()로 찾는
         이름("ranking-root"/"pb-label"/"note-label"/"open-leaderboard-button"/"close-button")은
         전부 그대로 유지했다. 구조/클래스만 CountryPopup.uxml·ResearchPopup.uxml과 동일한
         Tactical Modal 언어(tactical-panel+corner-cut+tactical-panel__header+data-row+
         popup-footer-button)로 교체 — 기능/데이터 변경 없음, 순수 Visual Redesign.

         [HUD Overlay Architecture, 2026-07-22] spacer 엘리먼트(ranking-top-spacer/
         ranking-bottom-spacer) 제거 — HUD가 이제 이 화면보다 sortingOrder가 항상 높아
         (GamePlay.unity) TopHUD/BottomHUD가 이 패널 위에 그대로 그려진다. ranking-root는
         화면 전체를 채우고, padding-top/padding-bottom(RankingPanel.uss)만으로 ranking-box가
         HUD 밑에 깔리지 않을 자리를 확보한다. RankingPanelController.cs는 여전히
         "ranking-root"만 이름으로 찾아 display를 토글하므로 컨트롤러 변경 없음. -->
    <ui:VisualElement name="ranking-root" class="ranking-root" picking-mode="Ignore">
        <ui:VisualElement name="ranking-box" class="ranking-box tactical-panel">
            <ui:VisualElement class="corner-cut corner-cut--tl" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--tr" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--bl" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--br" picking-mode="Ignore" />
            <ui:VisualElement class="tactical-panel__header">
                <ui:Label name="ranking-title" text="랭킹" class="tactical-panel__title" />
            </ui:VisualElement>
            <ui:VisualElement class="data-row ranking-pb-row">
                <ui:Label name="pb-label" text="개인 최고 기록: -" class="ranking-value" />
            </ui:VisualElement>
            <ui:Label name="note-label" text="" class="ranking-note" />
            <ui:VisualElement name="ranking-footer" class="modal-footer">
                <ui:Button name="open-leaderboard-button" text="토스 리더보드 열기" class="popup-footer-button popup-footer-button--confirm" />
                <ui:Button name="close-button" text="닫기" class="popup-footer-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
