/* RankingPanel — Tactical Reskin (UI Audit C등급 해소).
   tactical-panel/corner-cut/data-row/tactical-panel__header 등 공용 규칙은 Tactical.uss가
   담당하고, 이 파일은 화면 고유 배치(바텀시트 위치/폭, PB 강조 색, 안내문, footer 버튼 2개
   균등폭)만 추가한다 — CountryPopup.uss/ResearchPopup.uss와 동일한 역할 분리 원칙.
   로드 순서: Theme.uss -> Tactical.uss -> RankingPanel.uss

   모바일 팝업 패턴: 고정폭+음수 margin-left로 중앙 정렬하던 데스크톱 트릭 대신
   좌우 대칭 % 인셋으로 폭을 화면비에 맞춰 스케일한다.

   [HUD Overlay Architecture, 2026-07-22] spacer 엘리먼트 대신 ranking-root에 padding-top/
   padding-bottom을 직접 줘서 HUD의 TopHUD/BottomHUD에 ranking-box 콘텐츠가 깔리지 않게
   한다 — HUD가 sortingOrder상 이 화면보다 항상 위라(GamePlay.unity) UpgradeTree.uss/
   CountryStatusPanel.uss와 동일한 구조. */
.ranking-root {
    flex-grow: 1;
    flex-direction: column;
    padding-top: var(--hud-status-bar-height);
    padding-bottom: var(--hud-bottom-nav-height);
}

/* ranking-box — 실제로 보이는 패널 표면. flex-grow:1 + flex-basis:0은 §12.2 ScrollView 규칙과
   동일한 원칙을 컨테이너 자신에도 적용한 것 — top/bottom-spacer 사이 남는 공간만 정확히
   차지하게 한다. */
.ranking-box {
    flex-grow: 1;
    flex-basis: 0;
    background-color: var(--color-bg-panel-strong);
    padding: var(--space-xxl);
    align-items: stretch;
    flex-direction: column;
    overflow: hidden;
    /* border-width/color/radius는 tactical-panel(Tactical.uss)이 담당 — 여기서 재정의하지
       않는다(각짐 원칙: 기존 border-top-left/right-radius: --radius-lg는 코너컷과 충돌해
       제거). */
}

.ranking-pb-row {
    margin-bottom: var(--space-sm);
}

/* 개인 최고 기록 — data-row 위에 얹는 값 하나뿐이라 label:value 2분할 대신 강조 텍스트로
   유지(RankingPanelController.Show()가 "개인 최고 기록: {pb}" 문장 전체를 이 라벨에 대입하므로
   data-label/data-value로 쪼개지 않는다 — 컨트롤러 변경 없이 순수 시각 변경). */
.ranking-value {
    color: var(--color-brand-gold);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
}

.ranking-note {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-body);
    white-space: normal;
    margin-bottom: var(--space-md);
}

/* 확인/보조 액션 2개 균등폭 — .modal-footer/.popup-footer-button/.popup-footer-button--confirm은
   Tactical.uss 공용 정의 사용(로컬 재정의 제거, UI Audit 1차 작업). "토스 리더보드 열기"가
   확정 액션이라 --confirm 변형(accent-glow-soft 배경)을 얹어 "닫기"와 시각적으로 구분한다. */
