/* ResearchPopup(Tactical Modal) 전용 확장 — Docs/ResearchDatabase_V2_UI_StructureDesign.md
   "Research Popup" 뼈대. tactical-panel/corner-cut/data-row 등 공용 규칙은 Tactical.uss가
   담당하고, 이 파일은 화면 고유 배치(위치/폭/헤더 가로배치/닫기 버튼 크기/설명 문단/
   footer 버튼 2개 균등폭)만 추가한다 — CountryPopup.uss와 동일한 역할 분리 원칙.
   로드 순서: Theme.uss -> Tactical.uss -> ResearchPopup.uss */

.popup-root {
    position: absolute;
    left: 50%;
    top: 30%; /* CountryPopup은 도넛+범례+행 다수로 16%까지 올렸지만, Research Popup은
                 설명 문단 + data-row 소수 구성이라 콘텐츠가 짧다 — CountryPopup 확장 이전
                 기본값(30%)을 그대로 채택. 내용이 늘어나면 CountryPopup Step 78 사례처럼
                 재조정한다. */
    /* [Text Wrap Fix, 2026-07-23] 320px에서는 특히 footer 버튼(폭 절반, 약 130px)에서 한국어가
       너무 자주 줄바꿈됐다 — 사용자 승인 범위(10~20px) 안에서 +20px만 넓힌다. 폭 이외의 다른
       치수/디자인은 그대로 유지. */
    width: 340px;
    margin-left: -170px;
    background-color: var(--color-bg-panel);
    /* [Content Safe Area Fix, 2026-07-25] 이 요소(.popup-root)는 SafeAreaApplier(targetClass
       popup-root, GamePlay.unity ResearchPopupUI GameObject)가 매 프레임 실제 safe-area 인셋을
       계산해 padding을 인라인 스타일로 덮어쓴다. 인라인 스타일은 어떤 USS 규칙보다도 항상
       우선하므로, 여기서 padding을 선언해도 반영되지 않는다(CountryPopup에서 확인된 것과 동일한
       원인 — DevLog/DESIGN.md 11.2절 Content Safe Area 참고). 디자인 시스템 Content Padding은
       이제 SafeAreaApplier가 건드리지 않는 내부 wrapper `.popup-content`(아래)가 전담한다 — 이
       요소는 의도적으로 padding을 선언하지 않는다. */
    /* border-width/color/radius는 tactical-panel(Tactical.uss)이 담당 — 여기서 재정의하지
       않는다(CountrySelect country-row에서 겪은 크로스파일 캐스케이드 충돌 재발 방지). */
    /* [Regression Fix, 2026-07-23] P0 UI Fix(2026-07-23, 커밋 77a57bd)가 여기 max-height:60% +
       overflow:hidden과 .popup-scroll(flex-grow:1;flex-basis:0) + ScrollView 래핑을 함께
       넣으면서 본문이 통째로 사라지는 회귀를 냈다 — .popup-root는 position:absolute + top:30%뿐
       (bottom 앵커 없음)이라 확정된 높이가 없는데, flex-grow:1;flex-basis:0는 부모가 확정된
       높이를 가져야만 동작한다(CountryStatusPanel.status-root처럼 화면 전체 높이를 물려받는
       normal-flow 자식이면 동작하지만, 이 화면의 독립 absolute 모달에는 그 전제가 없다). 결과적으로
       ScrollView가 높이 0으로 수축하고 overflow:hidden이 그 안의 본문 전체를 잘라버렸다.
       ScrollView/flex-grow/flex-basis/overflow:hidden을 전부 제거하고, CountryPopup.popup-root와
       동일하게 max-height만 안전장치로 남긴다(스크롤 없이 콘텐츠 높이만큼 자연 확장, 값도
       CountryPopup과 동일한 68%로 통일). */
    max-height: 68%;
}

/* [Content Safe Area Fix, 2026-07-25] popup-root가 SafeAreaApplier 전용이 되면서, 디자인
   시스템 Content Padding(DESIGN.md 11.2절)은 이 내부 wrapper가 전담한다. corner-cut 4개는
   패널 테두리 장식이라 이 wrapper 밖(popup-root 직계)에 남아있고, absolute 위치 기준(padding
   box 원점)은 padding 값과 무관하게 border-width로만 결정되므로 이 변경으로 흔들리지 않는다. */
.popup-content {
    padding: var(--space-xl);
}

/* [UI Review Pass 1, 2026-07-22] 팝업 뒤 전체 화면을 어둡게 눌러 Focus를 팝업에 집중시키는
   Scrim. --color-bg-scrim-strong(0.75 알파)은 DESIGN.md에 "정의만 있고 실사용 0건"으로
   기록돼 있던 토큰 — 새 색상을 만들지 않고 이 기존 토큰을 처음으로 실사용한다. */
.modal-scrim {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--color-bg-scrim-strong);
}

/* modal-title(연구 항목명) + modal-close(닫기)를 한 줄에 배치 — CountryPopup.uss와 동일 패턴.
   [Layout Audit, 2026-07-24] DESIGN.md 11.2절 — 공용 tactical-panel__header(Tactical.uss)의
   padding-bottom(3px)/margin-bottom(4px)은 다른 화면(CountryStatus/CountryPopup/UpgradeTree/
   Ranking 등)과 공유하는 값이라 그대로 두고, 이 화면(.popup-header)에서만 값을 키운다 —
   Tactical.uss 로드 순서상 이 파일이 나중에 로드되므로(로드 순서 주석 참고) 이 override만
   적용되고 다른 화면은 영향받지 않는다. */
.popup-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-sm);
    margin-bottom: var(--space-md);
}

/* Button System: Secondary(Docs/DESIGN.md) — background/border/radius를 명시하지 않으면
   Unity 기본 회색 버튼이 그대로 노출된다(EndingScreen.uss .ending-button 과거 버그와 동일
   패턴, 2026-07-14 수정). CountryPopup.uss의 동일 클래스와 같은 스타일을 유지한다. */
.popup-close {
    width: 32px;
    height: 32px;
    padding: 0;
    flex-shrink: 0;
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow);
    border-radius: 0;
    background-color: var(--color-bg-panel);
    color: var(--color-text-primary);
}

/* 연구 항목 설명 문단 — DummyResearchItem.Description과 동일 성격의 텍스트 한 덩어리.
   data-row 목록(modal-rows) 위, 헤더 바로 아래 배치해 "이게 뭔지" 수치보다 먼저 보여준다.
   구분선은 popup-donut-row(CountryPopup.uss)와 동일하게 data-row 톤을 그대로 이어간다. */
.popup-description {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    white-space: normal;
    /* [Layout Audit, 2026-07-24] DESIGN.md 11.2절 — 설명과 비용(popup-cost) 사이 간격을
       --space-sm(10px)에서 --space-lg(22px)로 확대해 위계 구분을 강화한다. */
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-sm);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-grid-line);
}

/* 확인/취소 액션 버튼 슬롯 — CountryPopup의 modal-footer는 비어있었지만(닫기가 헤더로
   이동), Research Popup은 "연구하기"라는 확정 액션이 있어 버튼 2개를 가로로 균등폭
   배치한다. .popup-footer-button/.popup-footer-button--confirm은 Tactical.uss 공용 정의를
   그대로 사용(UI Audit 1차 작업) — modal-footer의 margin-top만 아래에서 로컬 override한다
   (2026-07-24 Layout Audit, DESIGN.md 11.2절). "연구하기"는 --confirm 변형으로
   "취소"와 시각적으로 구분한다. 버튼 텍스트/활성화는 이제 ResearchPopupController가 상태별로
   동적으로 채운다(Commit 4) — UXML의 "연구하기"는 초기값일 뿐. */

/* [Layout Audit, 2026-07-24] DESIGN.md 11.2절 — modal-footer(Tactical.uss 공용, 11.1절)의
   margin-top 기본값(--space-sm, 10px)은 RankingPanel처럼 본문이 짧은 화면 기준이라, 본문
   섹션(설명/비용/효과/주의)이 많은 이 화면에서는 Footer가 본문에 바짝 붙어 보였다. name
   선택자(#modal-footer)로 이 화면에서만 override — Tactical.uss 자체는 건드리지 않으므로
   RankingPanel은 영향받지 않는다. */
#modal-footer {
    margin-top: var(--space-lg);
}

/* ================================================================
   Commit 4 — 정보 위계: DNA 비용 / 효과 / 주의 / 고급 정보(Foldout).
   ================================================================ */

/* DNA 비용 — 위계 2순위, 설명 바로 아래에서 가장 먼저 눈에 들어와야 한다. */
.popup-cost {
    color: var(--color-brand-gold);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    /* [Layout Audit, 2026-07-24] DESIGN.md 11.2절 — 비용이 독립된 정보 블록으로 보이도록
       다음 섹션(효과)과의 간격을 --space-sm(10px)에서 --space-md(16px)로 확대. */
    margin-bottom: var(--space-md);
}

/* 효과/주의 공용 섹션 — 컨트롤러가 내용이 없으면 이 컨테이너 자체를 display:none 처리한다.
   [Layout Audit, 2026-07-24] DESIGN.md 11.2절 — 섹션 간 간격을 --space-sm(10px)에서
   --space-md(16px)로 확대해 효과/주의 섹션이 서로 뭉쳐 보이지 않게 한다. */
.popup-section {
    margin-bottom: var(--space-md);
}

.popup-section__caption {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-caption);
    letter-spacing: var(--tracking-caption);
    -unity-font-style: bold;
    /* [Layout Audit, 2026-07-24] DESIGN.md 11.2절 — 제목과 내용(불릿) 사이 간격을
       --space-xs(4px)에서 --space-sm(10px)로 확대. */
    margin-bottom: var(--space-sm);
}

.popup-bullet {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    white-space: normal;
    /* [Layout Audit, 2026-07-24] DESIGN.md 11.2절 — 하드코딩 2px를 토큰(--space-xs, 4px)으로
       교체해 다른 간격 값과 동일한 체계를 따르도록 통일. */
    margin-bottom: var(--space-xs);
}

/* 주의 불릿 — severity 축(4색) 재사용 금지(DESIGN.md 2.2절 Don't) 원칙에 따라 severity 색이
   아니라 브랜드 골드로만 구분한다. 스탯 자체의 "좋음"을 왜곡하지 않고 부작용만 별도 신호. */
.popup-bullet--warn {
    color: var(--color-brand-gold);
}

/* 고급 정보(Foldout) — 기본 접힘. Foldout 자체 헤더 스타일은 Unity 기본을 따르고, 내부
   막대 비교 영역만 이 파일에서 배치한다. */
.popup-advanced {
    margin-top: var(--space-sm);
}

.popup-advanced-bars {
    margin-top: var(--space-xs);
}

.popup-bar-row {
    margin-bottom: var(--space-sm);
}

.popup-bar-row__label {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-label);
    margin-bottom: 2px;
}

/* 현재 값(어두운 회색)과 적용 후 값(구조용 발광색)을 같은 트랙 스타일로 2줄 배치해 비교한다 —
   population-bar/branch-row__progress와 동일한 "트랙+채움" 문법 재사용, 새 컴포넌트 없음. */
.popup-bar-track {
    height: 10px;
    background-color: var(--color-surface-soft);
    border-width: 1px;
    border-color: var(--color-accent-glow-soft);
    border-radius: var(--radius-sm);
    margin-bottom: 3px;
    overflow: hidden;
}

.popup-bar-fill {
    height: 100%;
}

.popup-bar--before {
    background-color: var(--color-text-tertiary);
}

.popup-bar--after {
    background-color: var(--color-accent-glow);
}
