<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Theme.uss" />
    <Style src="Tactical.uss" />
    <Style src="ResearchPopup.uss" />
    <!-- Commit 4 — 정보 위계: 노드명 -> DNA 비용 -> 효과 -> 주의 -> 연구하기 버튼 -> 고급 정보
         (Foldout, 기본 접힘). TacticalModalController 계약(modal-root/modal-title/modal-close/
         modal-rows/modal-footer)은 그대로 유지 — modal-rows는 더 이상 채워지지 않지만(구 "브랜치"
         행 제거) 베이스 클래스 계약 유지를 위해 엘리먼트 자체는 남겨둔다. -->
    <ui:VisualElement name="modal-root" class="popup-root tactical-panel">
        <ui:VisualElement class="corner-cut corner-cut--tl" picking-mode="Ignore" />
        <ui:VisualElement class="corner-cut corner-cut--tr" picking-mode="Ignore" />
        <ui:VisualElement class="corner-cut corner-cut--bl" picking-mode="Ignore" />
        <ui:VisualElement class="corner-cut corner-cut--br" picking-mode="Ignore" />
        <ui:VisualElement class="tactical-panel__header popup-header">
            <ui:Label name="modal-title" text="" class="tactical-panel__title" />
            <ui:Button name="modal-close" text="✕" class="popup-close" />
        </ui:VisualElement>

        <ui:Label name="popup-description" text="" class="popup-description" />

        <!-- DNA 비용 — 위계 2순위, 가장 먼저 눈에 들어오도록 설명 바로 아래 배치. -->
        <ui:Label name="popup-cost" text="" class="popup-cost" />

        <!-- 효과 — node.effects 중 0이 아닌 항목만 ResearchPopupController가 채운다. -->
        <ui:VisualElement name="popup-effect-section" class="popup-section">
            <ui:Label text="효과" class="popup-section__caption" />
            <ui:VisualElement name="popup-effect-list" class="popup-bullet-list" />
        </ui:VisualElement>

        <!-- 주의 — severity/lethality 증가 시에만 텍스트 태그로 표시, 없으면 섹션 자체 숨김. -->
        <ui:VisualElement name="popup-warn-section" class="popup-section">
            <ui:Label text="주의" class="popup-section__caption" />
            <ui:VisualElement name="popup-warn-list" class="popup-bullet-list" />
        </ui:VisualElement>

        <!-- modal-rows(detail-rows) — TacticalModalController 계약 유지용. Commit 4부터 아무도
             채우지 않는다(구 "브랜치" AddRow 호출 제거). -->
        <ui:VisualElement name="modal-rows" class="detail-rows" />

        <ui:VisualElement name="modal-footer" class="modal-footer">
            <ui:Button name="research-popup-confirm-button" text="연구하기" class="popup-footer-button popup-footer-button--confirm" />
            <ui:Button name="research-popup-cancel-button" text="취소" class="popup-footer-button" />
        </ui:VisualElement>

        <!-- 고급 정보 — 기본 접힘(value=false). 감염성/심각성/치사율/약물저항 4종 현재값 vs
             적용 후 값 막대 비교, ResearchPopupController.BuildAdvancedBars()가 채운다. -->
        <ui:Foldout name="popup-advanced" text="고급 정보 보기" value="false" class="popup-advanced">
            <ui:VisualElement name="popup-advanced-bars" class="popup-advanced-bars" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
