/* ============================================================
   Tactical.uss — Tactical Design System 공용 스타일시트
   HUD(Hud.uss event-dock/country-dock)와 UpgradeTree(UpgradeTree.uss, Step 62)에서
   검증된 "감염병 통제센터 콘솔" 시각 언어(코너컷/판독 패널/data-row)를 화면 공용으로
   승격한 파일. Docs/UI_Design.md 3절/18절 참고.

   로드 순서: Theme.uss → Tactical.uss → 화면 전용 .uss
   ============================================================ */

.tactical-panel {
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow-soft);
    border-radius: 0; /* 코너컷의 각진 인상과 둥근 모서리가 충돌해 tactical-panel은 항상 각짐 */
}

/* [HUD Overlay Architecture, 2026-07-22] content-area-top-spacer/content-area-bottom-spacer
   (Layout Architecture Refactoring, 2026-07-21 도입) 제거 — "패널이 HUD와 정확히 같은 높이의
   투명 구멍을 남겨야만 HUD가 비쳐 보이는" 구조를 그만둔다. 이제 HUD(hud-root)가 Upgrade/
   CountryStatus/Ranking보다 sortingOrder가 항상 높아(GamePlay.unity, 해당 UIDocument
   1→-1) TopHUD/BottomHUD가 무슨 화면이 열리든 그 위에 항상 그려진다. 각 화면은 spacer
   엘리먼트 대신 자기 root에 직접 padding-top/padding-bottom(HUD 바 높이와 같은 값)을 줘서
   자기 콘텐츠가 HUD 밑에 깔려 안 보이거나 안 눌리는 것만 방지한다 — 정확히 안 맞아도(1px
   오차) 화면이 깨지지 않는다는 게 이전과의 핵심 차이. 상세 구조는 UpgradeTree.uss/
   CountryStatusPanel.uss/RankingPanel.uss의 root 규칙 참고. */

/* [UI Review Pass 2, 2026-07-23] Corner Decoration Safe Zone 적용 — 헤더는 corner-cut--tl/tr가
   위치하는 코너와 가장 가까운 Content Layer 요소라, 화면별 외곽 padding에 기대지 않고 이
   공용 클래스 자체에 좌우/상단 안전 여백을 준다. Badge/Label/Chip 등 헤더 안에 무엇이 들어와도
   이 여백 덕분에 코너컷과 겹치지 않는다 — 특정 화면 하나만 고치는 방식이 아니라 corner-cut을
   쓰는 모든 tactical-panel(CountryStatusPanel/CountryPopup/UpgradeTree/RankingPanel/
   ResearchPopup/ImportantEventPopup/MainMenu/CountrySelect/EndingScreen)에 일괄 적용된다. */
.tactical-panel__header {
    padding: var(--space-xs) var(--space-corner-safe) 3px;
    margin-bottom: var(--space-xs);
    border-bottom-width: var(--stroke-hairline);
    border-bottom-color: var(--color-grid-line);
}

.tactical-panel__title {
    color: var(--color-accent-glow);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
}

/* 코너컷 — Hud.uss/.corner-cut, UpgradeTree.uss/.corner-cut과 동일 값(발광 대각선 틱,
   clip-path 미지원 대체재). 화면 간 톤을 맞추기 위해 크기/색상을 그대로 복제했다. */
.corner-cut {
    position: absolute;
    width: 13px;
    height: 2px;
    background-color: var(--color-accent-glow);
}

/* [UI Review Pass 1, 2026-07-22] left/right 오프셋을 -4px(패널 자기 테두리보다 4px 더 밖으로
   튀어나옴) → 0px로 조정. 패널 자체는 화면 가장자리에 그대로 붙어있는 화면(status-box/
   upgrade-box/ranking-box 등, margin 없음)이 많아, 음수 오프셋이 그대로 물리적 화면 경계(노치/
   라운드 코너 영역)를 넘어가고 있었다 — Panel 크기·Content Width는 전혀 건드리지 않고, 코너
   장식이 패널 자기 테두리를 넘어서지 않도록만 조정한다(top/bottom 위치·회전은 기존 시각
   디자인 그대로 유지). */
.corner-cut--tl { top: 5px; left: 0px; rotate: 45deg; }
.corner-cut--tr { top: 5px; right: 0px; rotate: -45deg; }
.corner-cut--bl { bottom: 5px; left: 0px; rotate: -45deg; }
.corner-cut--br { bottom: 5px; right: 0px; rotate: 45deg; }

/* data-row/data-label/data-value — country-dock__row와 동일 계약(Hud.uss 참고).
   화면 어디서나 "판독 행"으로 재사용. */
.data-row {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2px;
    margin-bottom: 2px;
    border-bottom-width: var(--stroke-hairline);
    border-bottom-color: var(--color-grid-line);
}

.data-label {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-label);
    flex-shrink: 0; /* 값이 줄어들 때 라벨은 항상 원래 폭 유지 */
}

/* flex-shrink/min-width/white-space — CountryPopup 320px 폭에서 긴 값(10자리 인구수 등)이
   패널 밖으로 넘치던 문제의 근본 수정(조사: Docs/QA_Checklist.md 인구/공항·항구·국경 오버플로우
   항목). CSS flexbox 규칙상 white-space:nowrap인 flex 아이템은 min-width:0이 없으면 "자동 최소
   너비 = 줄바꿈 없는 전체 텍스트 너비"가 되어 아무리 좁아도 줄어들지 않는다(MainMenu.uss
   country-row__name의 동일 트랩 참고) — data-row를 쓰는 모든 화면이 공용으로 혜택받도록 여기서
   고친다. */
.data-value {
    color: var(--color-text-secondary);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    -unity-text-align: upper-right;
}

/* severity 색상 — Theme.uss --color-status-* 그대로 매핑(감염/사망/위험/정보). */
.data-value--infected { color: var(--color-status-infected); }
.data-value--dead      { color: var(--color-status-dead); }
.data-value--danger    { color: var(--color-status-danger); }
.data-value--info      { color: var(--color-status-info); }

/* 판독/캡션 문법 — 화면 타이틀 위에 얹는 영문 대문자 캡션(UpgradeTree
   upgrade-header__caption과 동일 톤). 화면별 .uss가 색상/자간 외의 배치만 조정. */
.tactical-caption {
    color: var(--color-accent-glow);
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
    -unity-text-align: middle-center;
}

/* 리스트 행(48개 국가 등)용 좌측 accent bar — 코너컷 대신 쓰는 밀도 절약형 강조.
   색상은 화면별 .uss가 상황(개발수준 등)에 맞는 색을 지정. */
.accent-bar-row {
    border-left-width: var(--stroke-accent-bar);
}

/* data-row가 채워지는 빈 컨테이너 — UpgradeTree.uss의 동일 클래스와 같은 계약
   (컨트롤러가 data-row를 Add하는 자리). CountrySelect/EndingScreen/Modal 공용. */
.detail-rows {
    margin: var(--space-sm) 0;
}

/* TacticalModalController.AddSectionCaption()이 붙이는 섹션 구분 캡션(예: "이동 통제") —
   tactical-caption과 달리 좌측 정렬 + 위쪽 여백으로 "이 아래부터 새 그룹"을 표현한다.
   폰트 아이콘 글리프 대신 텍스트+accent bar 조합으로 시인성을 높이는 용도(CountryPopup 참고). */
.modal-section-caption {
    color: var(--color-accent-glow);
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
    margin-top: var(--space-sm);
    margin-bottom: 2px;
}

/* TacticalModalController.AddRow()의 rowClass 인자로 붙는 상태 accent bar — 개방/폐쇄처럼
   이분법적 상태를 가진 data-row 그룹(예: 공항/항구/국경)의 판독성을 높인다. data-value--info/
   --danger(텍스트 색)와 항상 짝을 맞춰 쓴다 — 텍스트 색과 좌측 바 색이 어긋나지 않도록 주의. */
/* Stroke System: Sub Accent = 2px(Docs/DESIGN.md). 기존 3px는 --stroke-selected(선택 상태)와
   같은 두께를 좌측 바(보조 이분 상태 표시)에 재사용하고 있어 의미가 충돌했다 — 2px로 수정. */
.data-row--open {
    border-left-width: var(--stroke-sub-accent);
    border-left-color: var(--color-status-info);
    padding-left: var(--space-xs);
}

.data-row--closed {
    border-left-width: var(--stroke-sub-accent);
    border-left-color: var(--color-status-danger);
    padding-left: var(--space-xs);
}

/* Modal Footer 버튼 — RankingPanel.uss/ResearchPopup.uss에 동일하게 정의되어 있던 것을 공용
   승격(UI Audit 1차 작업). 버튼 2개 균등폭 배치(modal-footer) + 확인/보조 액션
   구분(popup-footer-button--confirm). */
.modal-footer {
    flex-direction: row;
    justify-content: space-between;
    margin-top: var(--space-sm);
}

.popup-footer-button {
    flex-grow: 1;
    flex-basis: 0;
    height: var(--touch-target-min);
    margin: 0 4px;
    border-width: var(--stroke-hairline);
    border-color: var(--color-accent-glow);
    border-radius: 0;
    background-color: var(--color-bg-panel);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
}

.popup-footer-button--confirm {
    background-color: var(--color-accent-glow-soft);
    border-color: var(--color-accent-glow);
}

/* Badge Tag — CountryPopup.uss에 정의돼 있던 것을 공용 승격(국가 목록 리디자인으로 두 번째
   소비처 CountryStatusPanel 추가, Tactical.uss 정본화). "등급"인 필드(공항/항구/국경 등)용
   칩 — 값이 아니라 상태를 표시할 때 쓴다. */
.badge-tag {
    align-self: flex-start;
    padding: 2px var(--space-xs);
    border-width: var(--stroke-hairline);
    border-color: var(--color-border);
    border-radius: var(--radius-sm);
}

.badge-tag--success { color: var(--color-status-info); border-color: var(--color-status-info); }
.badge-tag--warning  { color: var(--color-status-infected); border-color: var(--color-status-infected); }
.badge-tag--danger   { color: var(--color-status-dead); border-color: var(--color-status-dead); }
.badge-tag--info     { color: var(--color-text-info); border-color: var(--color-text-info); }
