/* ============================================================
   Tactical.uss — Tactical Design System 공용 스타일시트
   HUD(Hud.uss event-dock/country-dock)와 UpgradeTree(UpgradeTree.uss, Step 62)에서
   검증된 "감염병 통제센터 콘솔" 시각 언어(코너컷/판독 패널/data-row)를 화면 공용으로
   승격한 파일. Docs/UI_Design.md 3절/18절 참고.

   로드 순서: Theme.uss → Tactical.uss → 화면 전용 .uss
   ============================================================ */

.tactical-panel {
    border-width: 1px;
    border-color: var(--color-accent-glow-soft);
    border-radius: 0; /* 코너컷의 각진 인상과 둥근 모서리가 충돌해 tactical-panel은 항상 각짐 */
}

.tactical-panel__header {
    padding-bottom: 3px;
    margin-bottom: var(--space-xs);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-grid-line);
}

.tactical-panel__title {
    color: var(--color-accent-glow);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
}

/* 코너컷 — Hud.uss/.corner-cut, UpgradeTree.uss/.corner-cut과 동일 값(발광 대각선 틱,
   clip-path 미지원 대체재). 화면 간 톤을 맞추기 위해 크기/색상을 그대로 복제했다. */
.corner-cut {
    position: absolute;
    width: 13px;
    height: 2px;
    background-color: var(--color-accent-glow);
}

.corner-cut--tl { top: 5px; left: -4px; rotate: 45deg; }
.corner-cut--tr { top: 5px; right: -4px; rotate: -45deg; }
.corner-cut--bl { bottom: 5px; left: -4px; rotate: -45deg; }
.corner-cut--br { bottom: 5px; right: -4px; rotate: 45deg; }

/* data-row/data-label/data-value — country-dock__row와 동일 계약(Hud.uss 참고).
   화면 어디서나 "판독 행"으로 재사용. */
.data-row {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2px;
    margin-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-grid-line);
}

.data-label {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-label);
    flex-shrink: 0; /* 값이 줄어들 때 라벨은 항상 원래 폭 유지 */
}

/* flex-shrink/min-width/white-space — CountryPopup 320px 폭에서 긴 값(10자리 인구수 등)이
   패널 밖으로 넘치던 문제의 근본 수정(조사: Docs/QA_Checklist.md 인구/공항·항구·국경 오버플로우
   항목). CSS flexbox 규칙상 white-space:nowrap인 flex 아이템은 min-width:0이 없으면 "자동 최소
   너비 = 줄바꿈 없는 전체 텍스트 너비"가 되어 아무리 좁아도 줄어들지 않는다(MainMenu.uss
   country-row__name의 동일 트랩 참고) — data-row를 쓰는 모든 화면이 공용으로 혜택받도록 여기서
   고친다. */
.data-value {
    color: var(--color-text-secondary);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
    flex-shrink: 1;
    min-width: 0;
    white-space: normal;
    -unity-text-align: upper-right;
}

/* severity 색상 — Theme.uss --color-status-* 그대로 매핑(감염/사망/위험/정보). */
.data-value--infected { color: var(--color-status-infected); }
.data-value--dead      { color: var(--color-status-dead); }
.data-value--danger    { color: var(--color-status-danger); }
.data-value--info      { color: var(--color-status-info); }

/* 판독/캡션 문법 — 화면 타이틀 위에 얹는 영문 대문자 캡션(UpgradeTree
   upgrade-header__caption과 동일 톤). 화면별 .uss가 색상/자간 외의 배치만 조정. */
.tactical-caption {
    color: var(--color-accent-glow);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
    -unity-text-align: middle-center;
}

/* 리스트 행(48개 국가 등)용 좌측 accent bar — 코너컷 대신 쓰는 밀도 절약형 강조.
   색상은 화면별 .uss가 상황(개발수준 등)에 맞는 색을 지정. */
.accent-bar-row {
    border-left-width: 4px;
}

/* data-row가 채워지는 빈 컨테이너 — UpgradeTree.uss의 동일 클래스와 같은 계약
   (컨트롤러가 data-row를 Add하는 자리). CountrySelect/EndingScreen/Modal 공용. */
.detail-rows {
    margin: var(--space-sm) 0;
}

/* TacticalModalController.AddSectionCaption()이 붙이는 섹션 구분 캡션(예: "이동 통제") —
   tactical-caption과 달리 좌측 정렬 + 위쪽 여백으로 "이 아래부터 새 그룹"을 표현한다.
   폰트 아이콘 글리프 대신 텍스트+accent bar 조합으로 시인성을 높이는 용도(CountryPopup 참고). */
.modal-section-caption {
    color: var(--color-accent-glow);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
    margin-top: var(--space-sm);
    margin-bottom: 2px;
}

/* TacticalModalController.AddRow()의 rowClass 인자로 붙는 상태 accent bar — 개방/폐쇄처럼
   이분법적 상태를 가진 data-row 그룹(예: 공항/항구/국경)의 판독성을 높인다. data-value--info/
   --danger(텍스트 색)와 항상 짝을 맞춰 쓴다 — 텍스트 색과 좌측 바 색이 어긋나지 않도록 주의. */
/* Stroke System: Sub Accent = 2px(Docs/DESIGN.md). 기존 3px는 --stroke-selected(선택 상태)와
   같은 두께를 좌측 바(보조 이분 상태 표시)에 재사용하고 있어 의미가 충돌했다 — 2px로 수정. */
.data-row--open {
    border-left-width: var(--stroke-sub-accent);
    border-left-color: var(--color-status-info);
    padding-left: var(--space-xs);
}

.data-row--closed {
    border-left-width: var(--stroke-sub-accent);
    border-left-color: var(--color-status-danger);
    padding-left: var(--space-xs);
}
