/* ============================================================
   Contagion Project — 공통 테마 (USS Variables)
   codebase 위키 wiki/unity-ui-toolkit/uss-variables.md,
   wiki/unity-ui-toolkit/uss-tss.md 패턴 적용.

   각 화면 UXML에서 이 파일을 화면 전용 Style보다 먼저 로드한다:
     <Style src="Theme.uss" />
     <Style src="화면.uss" />
   :root에서 선언된 --변수는 같은 패널의 전체 비주얼 트리에 상속되므로
   화면 전용 USS에서 var(--이름)으로 바로 참조할 수 있다.

   이 파일 자체는 값을 바꾸지 않는 한 수정할 필요가 없다 — 색상/간격을
   조정할 때는 여기 한 곳만 고치면 7개 화면에 전부 반영된다.
   ============================================================ */

:root {
    /* ---- 배경 (격리소/브리핑룸 톤 다크 배경, 화면별 패널 성격에 따라 구분) ---- */
    --color-bg-root: rgba(8, 8, 16, 0.97);          /* MainMenu/CountrySelect 전체화면 */
    --color-bg-panel: rgba(15, 15, 25, 0.95);        /* 팝업/랭킹 등 뜨는 패널 */
    --color-bg-panel-strong: rgba(15, 15, 25, 0.97); /* 국가현황처럼 더 불투명해야 하는 패널 */
    --color-bg-panel-alt: rgba(10, 10, 20, 0.92);    /* 업그레이드 트리 전체화면 패널 */
    --color-bg-scrim: rgba(0, 0, 0, 0.85);           /* 엔딩 스크림 */
    --color-bg-scrim-strong: rgba(0, 0, 0, 0.75);    /* HUD 하단바 */
    --color-bg-scrim-soft: rgba(0, 0, 0, 0.55);      /* HUD 뉴스피드 */

    /* ---- 표면/카드 ---- */
    --color-surface: rgba(255, 255, 255, 0.08);
    --color-surface-soft: rgba(255, 255, 255, 0.06);
    --color-surface-selected: rgba(255, 210, 90, 0.12);
    --color-border: rgba(255, 255, 255, 0.15);
    --color-border-selected: rgb(255, 210, 90);

    /* ---- 텍스트 ---- */
    --color-text-primary: rgb(255, 255, 255);
    --color-text-secondary: rgb(210, 210, 210);
    --color-text-tertiary: rgb(180, 180, 180);
    --color-text-info: rgb(180, 220, 255);

    /* ---- 브랜드 포인트 컬러 ----
       초록 = 병원체 DNA/치료제(플레이어 자원), 금색 = 강조/선택/화폐성 텍스트,
       보라 = 프리미엄(광고 보상) 액션 전용. 세 색은 화면 전체에서 의미 고정 재사용. */
    --color-brand-dna: rgb(120, 220, 140);
    --color-brand-gold: rgb(255, 210, 90);
    --color-brand-premium: rgb(120, 80, 200);

    /* ---- 상태 컬러 (감염/사망/위험/정보) ---- */
    --color-status-infected: rgb(255, 170, 90);
    --color-status-dead: rgb(220, 90, 90);
    --color-status-danger: rgb(255, 140, 120);
    --color-status-info: rgb(140, 210, 255);

    /* ---- 버튼 ---- */
    --color-button-secondary: rgb(70, 70, 90);

    /* ---- 업그레이드 트리 노드 카테고리 테두리 ---- */
    --color-node-transmission: rgba(120, 190, 255, 0.4);
    --color-node-symptom: rgba(255, 140, 100, 0.4);
    --color-node-ability: rgba(200, 140, 255, 0.4);

    /* ---- 간격 스케일 ---- */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 20px;
    --space-xxl: 24px;

    /* ---- 모서리 반경 ---- */
    --radius-sm: 3px;
    --radius-md: 6px;
    --radius-lg: 8px;

    /* ---- 폰트 크기 ---- */
    --font-size-xs: 13px;
    --font-size-sm: 14px;
    --font-size-body: 16px;
    --font-size-md: 18px;
    --font-size-lg: 20px;
    --font-size-xl: 24px;
    --font-size-xxl: 26px;
    --font-size-display: 32px;
    --font-size-hero: 40px;

    /* ---- 모바일 터치 타겟 최소 높이 ---- */
    --touch-target-min: 48px;
}
