/* ============================================================
   Contagion Project — 공통 테마 (USS Variables)
   codebase 위키 wiki/unity-ui-toolkit/uss-variables.md,
   wiki/unity-ui-toolkit/uss-tss.md 패턴 적용.

   각 화면 UXML에서 이 파일을 화면 전용 Style보다 먼저 로드한다:
     <Style src="Theme.uss" />
     <Style src="화면.uss" />
   :root에서 선언된 --변수는 같은 패널의 전체 비주얼 트리에 상속되므로
   화면 전용 USS에서 var(--이름)으로 바로 참조할 수 있다.

   이 파일 자체는 값을 바꾸지 않는 한 수정할 필요가 없다 — 색상/간격을
   조정할 때는 여기 한 곳만 고치면 7개 화면에 전부 반영된다.
   ============================================================ */

:root {
    /* ---- 배경 (격리소/브리핑룸 톤 다크 배경, 화면별 패널 성격에 따라 구분) ---- */
    --color-bg-root: rgba(8, 8, 16, 1);             /* MainMenu/CountrySelect 전체화면 —
                                                         0.97이던 시절 뒤에서 계속 렌더링되는
                                                         WorldMap(WorldMapInputLock은 입력만
                                                         잠글 뿐 렌더링은 안 멈춤)이 옅게 비쳐
                                                         카드마다 다른 얼룩으로 보였다(Direction C
                                                         Color Pass 2, 2026-07-17) — bg-panel-strong과
                                                         동일하게 완전 불투명으로 고정. */
    --color-bg-panel: rgba(15, 15, 25, 0.95);        /* 팝업/랭킹 등 뜨는 패널 */
    --color-bg-panel-strong: rgba(9, 9, 16, 1);      /* CountryStatusPanel(GLOBAL STATUS CENTER) 전용 —
                                                         지도/항로선이 전혀 비치지 않아야 하는 풀스크린급
                                                         Tactical Dashboard. 0.99까지 올렸는데도 실기기/
                                                         에디터에서 "여전히 투명하다"는 재신고가 있어
                                                         알파 여지를 아예 없애고 완전 불투명(1.0)으로
                                                         고정했다(2026-07-10, "지도는 주인공이 아니다"
                                                         피드백 2차 대응). 이 토큰은 CountryStatusPanel.uss
                                                         만 참조하므로 값을 올려도 다른 화면에 영향 없음. */
    --color-bg-panel-alt: rgba(10, 10, 20, 0.92);    /* 업그레이드 트리 전체화면 패널 */
    --color-bg-scrim: rgba(0, 0, 0, 0.85);           /* 엔딩 스크림 */
    --color-bg-scrim-strong: rgba(0, 0, 0, 0.75);    /* HUD 하단바 */
    --color-bg-scrim-soft: rgba(0, 0, 0, 0.55);      /* HUD 뉴스피드 */

    /* ---- 표면/카드 ---- */
    --color-surface: rgba(255, 255, 255, 0.08);
    --color-surface-soft: rgba(255, 255, 255, 0.06);
    --color-surface-selected: rgba(255, 210, 90, 0.12);
    --color-border: rgba(255, 255, 255, 0.15);
    --color-border-selected: rgb(255, 210, 90);

    /* ---- 텍스트 ---- */
    --color-text-primary: rgb(255, 255, 255);
    --color-text-secondary: rgb(210, 210, 210);
    --color-text-tertiary: rgb(180, 180, 180);
    --color-text-info: rgb(180, 220, 255);

    /* ---- 브랜드 포인트 컬러 ----
       초록 = 병원체 DNA/치료제(플레이어 자원), 금색 = 강조/선택/화폐성 텍스트,
       보라 = 프리미엄(광고 보상) 액션 전용. 세 색은 화면 전체에서 의미 고정 재사용. */
    --color-brand-dna: rgb(120, 220, 140);
    --color-brand-gold: rgb(255, 210, 90);
    --color-brand-premium: rgb(120, 80, 200);

    /* ---- 상태 컬러 (감염/사망/위험/정보) ---- */
    --color-status-infected: rgb(255, 170, 90);
    --color-status-dead: rgb(220, 90, 90);
    --color-status-danger: rgb(255, 140, 120);
    --color-status-info: rgb(140, 210, 255);

    /* ---- 버튼 ---- */
    --color-button-secondary: rgb(70, 70, 90);

    /* ---- 업그레이드 트리 노드 카테고리 테두리 ---- */
    --color-node-transmission: rgba(120, 190, 255, 0.4);
    --color-node-symptom: rgba(255, 140, 100, 0.4);
    --color-node-ability: rgba(200, 140, 255, 0.4);

    /* ---- 간격 스케일 ---- */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 20px;
    --space-xxl: 24px;

    /* ---- 모서리 반경 ---- */
    --radius-sm: 3px;
    --radius-md: 6px;
    --radius-lg: 8px;

    /* ---- 폰트 크기 ---- */
    /* Docs/DESIGN.md 3절 Typography — 캡션 3단계(신규 등재, v2). 화면 여러 곳(tactical-caption/
       lab-caption/section-caption/badge-tag 등)에서 반복되던 하드코딩 값을 토큰화한 것 — 값 자체는
       기존 하드코딩과 동일(9/10/11px), 신규 크기 도입 아님. */
    --font-size-caption-2xs: 9px;
    --font-size-caption-xs: 10px;
    --font-size-caption: 11px;
    --font-size-xs: 13px;
    --font-size-sm: 14px;
    --font-size-body: 16px;
    --font-size-md: 18px;
    --font-size-lg: 20px;
    --font-size-xl: 24px;
    --font-size-xxl: 26px;
    --font-size-display: 32px;
    --font-size-hero: 40px;

    /* ---- 모바일 터치 타겟 최소 높이 ---- */
    --touch-target-min: 48px;

    /* ---- 인터랙션 트랜지션 (box-shadow 미지원 — codebase 위키 css-to-uss-support.md 확인,
       대신 scale/색상 트랜지션으로 눌림感·선택感을 표현) ---- */
    --transition-fast: 0.1s;
    --transition-normal: 0.18s;

    /* ---- 카드/버튼 눌림(active) 상태 ---- */
    --color-surface-hover: rgba(255, 255, 255, 0.12);
    --color-border-hover: rgba(255, 255, 255, 0.35);

    /* ---- SF 전술 디스플레이 액센트 (Hud 전용 — DEFCON/Frostpunk 참고) ----
       --color-brand-dna(rgb 120,220,140)는 텍스트용 톤이라 얇은 헤어라인/코너 브래킷에
       그대로 쓰면 배경 대비 다소 탁하다. 더 채도 높고 밝은 변형을 별도로 둬 "발광 선"
       느낌을 낸다. box-shadow/blur가 USS에서 미지원(css-to-uss-support.md)이라 실제 블러
       번짐 대신 밝은 solid 색상 1px 라인으로 근사한다. */
    --color-accent-glow: rgb(150, 255, 185);
    --color-accent-glow-soft: rgba(150, 255, 185, 0.35);
    --color-grid-line: rgba(150, 255, 185, 0.12);
    /* Direction C(Data Wall Terminal) Color Pass 1 — 카드/행 배경 전용 초저알파 민트 틴트.
       Surface Ladder(위, 백색 alpha 8단계)와는 별도 축이다 — "회색 카드"를 투명이 아니라
       accent-glow 색 자체의 극히 옅은 틴트로 채워 "회색 관리자 페이지" 인상을 줄이면서도
       카드 형태(Data Wall)는 유지한다(2026-07-17, CountryStatusPanel 1차 적용). */
    --color-surface-mint: rgba(150, 255, 185, 0.04);

    /* ---- 자간 스케일 (Docs/UI_Design.md 2절/11.9 — Tactical Display 캡션/라벨 리듬 통일,
       UpgradeTree부터 적용 시작, 이후 화면 확장 시 동일 토큰 재사용) ---- */
    --tracking-caption: 1px;
    --tracking-label: 0.5px;

    /* ---- Stroke System (Docs/DESIGN.md "Stroke System" 참고) ----
       "두께는 굵기가 아니라 의미다" — 같은 두께가 서로 다른 의미를 표현하지 않도록 5개
       역할로 고정한다. --stroke-active(2px, 전체 테두리)와 --stroke-sub-accent(2px,
       좌측 바)는 값은 같지만 적용 프로퍼티(border-width vs border-left-width)로 의미를
       분리한다 — DESIGN.md Stroke System 절의 "주의" 문단 참고. */
    --stroke-hairline: 1px;
    --stroke-active: 2px;
    --stroke-selected: 3px;
    --stroke-accent-bar: 4px;
    --stroke-sub-accent: 2px;
}

/* ============================================================
   전역 인터랙션 피드백 — 모든 화면의 Button에 공통 적용.
   터치 기기라 :hover는 잘 안 걸리지만(마우스 없음) 에디터/PC 확인용으로도 남겨두고,
   실제 모바일 손맛은 :active(누르는 순간) scale 축소로 준다.
   ============================================================ */
Button {
    transition-property: scale, opacity;
    transition-duration: var(--transition-fast);
    transition-timing-function: ease-out;
}

/* 개별 버튼(.mainmenu-next 등)이 지정한 배경색을 덮어쓰지 않도록 배경색은 건드리지 않고
   scale만 눌림感을 준다 — 색이 있는 버튼(초록 다음/보라 프리미엄 등)에서도 항상 자연스럽게 동작. */
Button:active {
    scale: 0.96 0.96;
}

Button:disabled {
    opacity: 0.5;
}

/* ---- 선택 가능한 카드류(병원체/국가/업그레이드 노드/상태 로우) 공통 트랜지션 ----
   선택 시 border-color/background-color가 즉시 바뀌던 것을 부드럽게 — 클래스 하나로
   7개 화면의 모든 카드형 요소에 동시 적용된다. */
.pathogen-card,
.country-row,
.tree-node,
.status-row,
.continent-header {
    transition-property: border-color, background-color;
    transition-duration: var(--transition-normal);
    transition-timing-function: ease-out;
}

.pathogen-card:hover,
.country-row:hover,
.tree-node:hover {
    border-color: var(--color-border-hover);
    background-color: var(--color-surface-hover);
}
