/* ============================================================
   Contagion Project — 공통 테마 (USS Variables)
   codebase 위키 wiki/unity-ui-toolkit/uss-variables.md,
   wiki/unity-ui-toolkit/uss-tss.md 패턴 적용.

   각 화면 UXML에서 이 파일을 화면 전용 Style보다 먼저 로드한다:
     <Style src="Theme.uss" />
     <Style src="화면.uss" />
   :root에서 선언된 --변수는 같은 패널의 전체 비주얼 트리에 상속되므로
   화면 전용 USS에서 var(--이름)으로 바로 참조할 수 있다.

   이 파일 자체는 값을 바꾸지 않는 한 수정할 필요가 없다 — 색상/간격을
   조정할 때는 여기 한 곳만 고치면 7개 화면에 전부 반영된다.
   ============================================================ */

:root {
    /* ---- 배경 (격리소/브리핑룸 톤 다크 배경, 화면별 패널 성격에 따라 구분) ---- */
    --color-bg-root: rgba(8, 8, 16, 1);             /* MainMenu/CountrySelect 전체화면 —
                                                         0.97이던 시절 뒤에서 계속 렌더링되는
                                                         WorldMap(WorldMapInputLock은 입력만
                                                         잠글 뿐 렌더링은 안 멈춤)이 옅게 비쳐
                                                         카드마다 다른 얼룩으로 보였다(Direction C
                                                         Color Pass 2, 2026-07-17) — bg-panel-strong과
                                                         동일하게 완전 불투명으로 고정. */
    --color-bg-panel: rgba(15, 15, 25, 0.95);        /* 팝업/랭킹 등 뜨는 패널 */
    --color-bg-panel-strong: rgba(9, 9, 16, 1);      /* CountryStatusPanel(GLOBAL STATUS CENTER) 전용 —
                                                         지도/항로선이 전혀 비치지 않아야 하는 풀스크린급
                                                         Tactical Dashboard. 0.99까지 올렸는데도 실기기/
                                                         에디터에서 "여전히 투명하다"는 재신고가 있어
                                                         알파 여지를 아예 없애고 완전 불투명(1.0)으로
                                                         고정했다(2026-07-10, "지도는 주인공이 아니다"
                                                         피드백 2차 대응). 이 토큰은 CountryStatusPanel.uss
                                                         만 참조하므로 값을 올려도 다른 화면에 영향 없음. */
    --color-bg-panel-alt: rgba(10, 10, 20, 0.92);    /* 업그레이드 트리 전체화면 패널 */
    --color-bg-scrim: rgba(0, 0, 0, 0.85);           /* 엔딩 스크림 */
    --color-bg-scrim-strong: rgba(0, 0, 0, 0.75);    /* HUD 하단바 */
    --color-bg-scrim-soft: rgba(0, 0, 0, 0.55);      /* HUD 뉴스피드 */

    /* ---- 표면/카드 ---- */
    --color-surface: rgba(255, 255, 255, 0.08);
    --color-surface-soft: rgba(255, 255, 255, 0.06);
    --color-surface-selected: rgba(255, 210, 90, 0.12);
    --color-border: rgba(255, 255, 255, 0.15);
    --color-border-selected: rgb(255, 210, 90);

    /* ---- 텍스트 ---- */
    --color-text-primary: rgb(255, 255, 255);
    --color-text-secondary: rgb(210, 210, 210);
    --color-text-tertiary: rgb(180, 180, 180);
    --color-text-info: rgb(180, 220, 255);

    /* ---- 브랜드 포인트 컬러 ----
       초록 = 병원체 DNA/치료제(플레이어 자원), 금색 = 강조/선택/화폐성 텍스트,
       보라 = 프리미엄(광고 보상) 액션 전용. 세 색은 화면 전체에서 의미 고정 재사용. */
    --color-brand-dna: rgb(120, 220, 140);
    --color-brand-gold: rgb(255, 210, 90);
    --color-brand-premium: rgb(120, 80, 200);

    /* ---- 상태 컬러 (감염/사망/위험/정보) ---- */
    --color-status-infected: rgb(255, 170, 90);
    --color-status-dead: rgb(220, 90, 90);
    --color-status-danger: rgb(255, 140, 120);
    --color-status-info: rgb(140, 210, 255);

    /* ---- 버튼 ---- */
    --color-button-secondary: rgb(70, 70, 90);

    /* ---- 업그레이드 트리 노드 카테고리 테두리 ---- */
    --color-node-transmission: rgba(120, 190, 255, 0.4);
    --color-node-symptom: rgba(255, 140, 100, 0.4);
    --color-node-ability: rgba(200, 140, 255, 0.4);

    /* ---- 간격 스케일 ----
       [PanelSettings Correction Pass, 2026-07-22] 직전 두 차례 Scale Pass(2026-07-21/22)가
       PanelSettings 오설정(Reference Resolution 등)을 전제로 진행돼 값이 과도하게 커졌다는
       확인 후 재조정 — 실제 기준(Scale With Screen Size / 480×1040 / Match Width=0)에 맞춰
       직전 값에서 전체적으로 약 15~25% 축소한다(1차 Scale Pass 이전의 원래 값으로 되돌리는 것이
       아니라, 직전 값보다 "약간 작은" 지점을 목표로 함). */
    --space-xs: 4px;    /* 6 → 4 */
    --space-sm: 10px;   /* 12 → 10 */
    --space-md: 16px;   /* 20 → 16 */
    --space-lg: 22px;   /* 28 → 22 */
    --space-xl: 28px;   /* 36 → 28 */
    --space-xxl: 36px;  /* 44 → 36 */

    /* ---- 모서리 반경 ----
       [UI Scale Pass, 2026-07-21] 검토 후 변경하지 않음 — tactical-panel 등 주요 패널/버튼은
       "각짐 원칙"(border-radius:0, 코너컷과 둥근 모서리 충돌 방지)을 이미 전면 적용 중이라 Radius
       Scale은 진행바 트랙/작은 칩 등 2차 요소에만 쓰인다. "패널이 답답해 보이는" 문제의 원인은
       모서리가 아니라 내부 여백(위 Spacing Scale)이라 판단해 Radius는 그대로 둔다. */
    --radius-sm: 3px;
    --radius-md: 6px;
    --radius-lg: 8px;

    /* ---- Foundation(Docs/MASTER_DESIGN.md 2절) ----
       Base = 이 프로젝트 Typography/Spacing/Component 전 치수의 공통 분모. USS가 calc()를
       지원하지 않아(코드베이스 위키 css-to-uss-support.md) 다른 토큰이 이 값에서 실시간으로
       연산되지는 않지만, 신규 토큰을 추가할 때 "Base × 배수"인지 반드시 검산하는 기준점이다.
       [PanelSettings Correction Pass, 2026-07-22] 19 → 20 — 아래 Typography Role 값은 이제부터
       Base×배수를 "반올림 근사치"로 취급한다(정확한 배수 공식은 §3 참고, 완전한 정수 배수는
       더 이상 아님). */
    --scale-base: 20px;

    /* ---- 폰트 크기 ---- */
    /* Docs/DESIGN.md 3절 Typography — 캡션 3단계(신규 등재, v2). 화면 여러 곳(tactical-caption/
       lab-caption/section-caption/badge-tag 등)에서 반복되던 하드코딩 값을 토큰화한 것 — 값 자체는
       기존 하드코딩과 동일(9/10/11px), 신규 크기 도입 아님.
       [Master Design Integration, 2026-07-21] 이 3개(caption-2xs/xs/caption)는 Docs/MASTER_DESIGN.md
       3절이 정의한 Typography Role(Hero/Display/Panel Title/Title/Subtitle/Body/Caption/
       Caption-Dense) 밖에 있다 — Master Commit(Legacy) 실측에도 없던, Tactical 시대에 별도로
       추가된 값이다. 기존 소비처(badge-tag 등)가 있어 삭제하지 않고 유지하되, 신규 화면에서는
       쓰지 않는다(Role 밖 값 — MASTER_DESIGN.md 10절 체크리스트 위반).
       [UI Scale Pass/PanelSettings Correction Pass] 이 3개는 계속 건드리지 않는다 — 이미
       Design Debt #2(Section Header 11px↔14px)로 등록된 미해결 이슈라 매번 섞으면 원인 추적이
       어려워진다. 또한 badge-tag 등 고정폭 밀집 칩에 쓰여 확대 시 잘림 위험이 있다. */
    --font-size-caption-2xs: 9px;
    --font-size-caption-xs: 10px;
    --font-size-caption: 11px;
    --font-size-xs: 15px;      /* 18 → 15, Caption-Dense */
    --font-size-sm: 17px;      /* 20 → 17, Caption */
    --font-size-body: 20px;    /* 24 → 20, Body */
    --font-size-md: 23px;      /* 28 → 23, Subtitle */
    --font-size-lg: 25px;      /* 30 → 25, Role 밖 "리스트 항목 이름" 전용(pathogen-card__name 등) */
    --font-size-xl: 32px;      /* 38 → 32, Title */
    --font-size-xxl: 34px;     /* 42 → 34, Panel Title */
    --font-size-display: 44px; /* 52 → 44, Display */
    --font-size-hero: 52px;    /* 64 → 52, Hero */

    /* ---- Typography Role(Docs/MASTER_DESIGN.md 3절) ----
       위 --font-size-* 크기 토큰과 동일한 값을 역할(Role) 이름으로 다시 정의한다. 신규 코드는
       이제부터 크기 이름이 아니라 이 Role 이름을 참조한다 — "몇 px인가"가 아니라 "무슨
       역할인가"로 고르게 하기 위함. USS가 변수 체이닝(`--a: var(--b)`)을 안정적으로 지원하는지
       검증되지 않아(코드베이스 위키 css-to-uss-support.md는 "var() 함수 내 중첩 불가"만 명시하고
       변수 간 참조는 언급 없음) 리터럴로 중복 선언한다 — 아래 각 줄은 반드시 대응하는
       --font-size-* 값과 같아야 하며, 크기 토큰이 바뀌면 이 값도 함께 갱신해야 한다
       (--hud-status-bar-height와 동일한 동기화 관례).
       [PanelSettings Correction Pass, 2026-07-22] 직전 Scale Pass가 잘못된 PanelSettings 전제로
       과도하게 커진 것을 확인해 전체 약 15~25% 축소, 직전 값보다 "약간 작은" 지점을 목표로 함(1차
       Scale Pass 이전 원래 값으로 되돌리는 것은 아님). Base/배수 표기는 참고용으로만 남긴다. */
    --font-hero: 52px;           /* = --font-size-hero    — 화면 대표 결과 문구(승/패 등) */
    --font-display: 44px;        /* = --font-size-display — Fullscreen 화면 대표 타이틀 */
    --font-panel-title: 34px;    /* = --font-size-xxl     — Bottom Sheet 전체 패널 헤더 */
    --font-title: 32px;          /* = --font-size-xl      — Section/Dialog 제목 */
    --font-subtitle: 23px;       /* = --font-size-md      — 보조 제목, 리스트 행 주요 값 */
    --font-body: 20px;           /* = --font-size-body    — 기본 읽기 텍스트 */
    --font-caption: 17px;        /* = --font-size-sm      — 보조 정보, 작은 라벨 */
    --font-caption-dense: 15px;  /* = --font-size-xs      — 트리 노드 등 밀집 요소 전용 */

    /* ---- 모바일 터치 타겟 최소 높이 ----
       [PanelSettings Correction Pass, 2026-07-22] 68 → 56 — 잘못된 PanelSettings 전제로 과도하게
       커졌던 값 재조정. */
    --touch-target-min: 56px;

    /* ---- Button Tier(Docs/MASTER_DESIGN.md 7절) ----
       버튼 높이는 항상 이 3개 Tier 중 하나여야 한다. Tier 1은 값이 --touch-target-min과 반드시
       같아야 한다(리터럴 중복 선언 이유는 위 Typography Role 주석과 동일 — 변수 체이닝 미검증).
       [PanelSettings Correction Pass, 2026-07-22] 전부 재조정(약 15~25% 축소). */
    --button-height-primary: 56px;  /* = --touch-target-min, Tier 1 — 기본 액션/내비게이션 (68→56) */
    --button-height-icon: 44px;     /* Tier 2 — 아이콘 전용 소형 버튼 (52→44) */
    --button-height-confirm: 64px;  /* Tier 3 — 되돌릴 수 없는 최종 결정 (80→64) */

    /* ---- HUD 바 높이(Hud.uss resource-strip/action-strip 실제 높이를 그대로 옮겨온 단일 소스) ----
       [HUD Overlay Architecture, 2026-07-22] 이전엔 Upgrade/CountryStatus/Ranking이 이 값과
       똑같은 높이의 투명 spacer를 둬야만 HUD가 그 틈으로 "비쳐 보이는" 구조였으나, 이제 HUD가
       그 화면들보다 sortingOrder가 항상 높아(GamePlay.unity) 그럴 필요가 없다. 대신 각 화면의
       root가 padding-top/padding-bottom으로 이 값을 참조해 자기 콘텐츠가 HUD 밑에 깔리지 않을
       자리만 확보한다(UpgradeTree.uss/CountryStatusPanel.uss/RankingPanel.uss 참고) — 정확히
       일치해야 하는 하드 요구사항은 아니지만, 갱신 시 함께 맞춰두는 게 안전하다.
       --hud-status-bar-height는 resource-strip의 실제 height(40px)와 값을 맞춰두고,
       --hud-bottom-nav-height는 action-strip의 실측 높이(padding-top --space-sm 10px + 버튼
       --touch-target-min 56px + padding-bottom 16px = 82px)와 값을 맞춰둔다. */
    --hud-status-bar-height: 40px;
    --hud-bottom-nav-height: 82px;

    /* ---- 인터랙션 트랜지션 (box-shadow 미지원 — codebase 위키 css-to-uss-support.md 확인,
       대신 scale/색상 트랜지션으로 눌림感·선택感을 표현) ---- */
    --transition-fast: 0.1s;
    --transition-normal: 0.18s;

    /* ---- 카드/버튼 눌림(active) 상태 ---- */
    --color-surface-hover: rgba(255, 255, 255, 0.12);
    --color-border-hover: rgba(255, 255, 255, 0.35);

    /* ---- SF 전술 디스플레이 액센트 (Hud 전용 — DEFCON/Frostpunk 참고) ----
       --color-brand-dna(rgb 120,220,140)는 텍스트용 톤이라 얇은 헤어라인/코너 브래킷에
       그대로 쓰면 배경 대비 다소 탁하다. 더 채도 높고 밝은 변형을 별도로 둬 "발광 선"
       느낌을 낸다. box-shadow/blur가 USS에서 미지원(css-to-uss-support.md)이라 실제 블러
       번짐 대신 밝은 solid 색상 1px 라인으로 근사한다. */
    --color-accent-glow: rgb(150, 255, 185);
    --color-accent-glow-soft: rgba(150, 255, 185, 0.35);
    --color-grid-line: rgba(150, 255, 185, 0.12);
    /* Direction C(Data Wall Terminal) Color Pass 1 — 카드/행 배경 전용 초저알파 민트 틴트.
       Surface Ladder(위, 백색 alpha 8단계)와는 별도 축이다 — "회색 카드"를 투명이 아니라
       accent-glow 색 자체의 극히 옅은 틴트로 채워 "회색 관리자 페이지" 인상을 줄이면서도
       카드 형태(Data Wall)는 유지한다(2026-07-17, CountryStatusPanel 1차 적용). */
    --color-surface-mint: rgba(150, 255, 185, 0.04);

    /* ---- 자간 스케일 (Docs/UI_Design.md 2절/11.9 — Tactical Display 캡션/라벨 리듬 통일,
       UpgradeTree부터 적용 시작, 이후 화면 확장 시 동일 토큰 재사용) ---- */
    --tracking-caption: 1px;
    --tracking-label: 0.5px;

    /* ---- Stroke System (Docs/DESIGN.md "Stroke System" 참고) ----
       "두께는 굵기가 아니라 의미다" — 같은 두께가 서로 다른 의미를 표현하지 않도록 5개
       역할로 고정한다. --stroke-active(2px, 전체 테두리)와 --stroke-sub-accent(2px,
       좌측 바)는 값은 같지만 적용 프로퍼티(border-width vs border-left-width)로 의미를
       분리한다 — DESIGN.md Stroke System 절의 "주의" 문단 참고. */
    --stroke-hairline: 1px;
    --stroke-active: 2px;
    --stroke-selected: 3px;
    --stroke-accent-bar: 4px;
    --stroke-sub-accent: 2px;

    /* ---- Border Scale(Docs/MASTER_DESIGN.md 5절 Card/Row Border) ----
       [Master Design Integration, 2026-07-21] Legacy Master Commit 실측 기준 Card 테두리는
       2px(Base×0.125)였다 — 위 Stroke System의 --stroke-hairline(1px)과 값이 다르다. 이건
       실수가 아니라 두 체계가 서로 다른 시점(Stroke System=Tactical 시대, Border Scale=
       Master Design/Legacy 시대)에 정의된 결과다. 이번 통합에서는 기존 --stroke-hairline
       소비처(tactical-panel 등 전 화면 패널 테두리)를 건드리지 않기 위해 새 토큰만 추가한다 —
       --stroke-hairline을 이 값으로 바꾸는 것은 전 화면 시각 변경(패널 테두리가 2배 굵어짐)이라
       별도 승인 없이는 수행하지 않는다(Docs/Archive/GrammarValidation.md 참고). */
    --border-hairline: 2px;  /* Master Design Card Border, Base×0.125 */
    --border-selected: 3px;  /* Master Design 선택 강조 Border, Base×0.1875 */
}

/* ============================================================
   전역 인터랙션 피드백 — 모든 화면의 Button에 공통 적용.
   터치 기기라 :hover는 잘 안 걸리지만(마우스 없음) 에디터/PC 확인용으로도 남겨두고,
   실제 모바일 손맛은 :active(누르는 순간) scale 축소로 준다.
   ============================================================ */
Button {
    transition-property: scale, opacity;
    transition-duration: var(--transition-fast);
    transition-timing-function: ease-out;
}

/* 개별 버튼(.mainmenu-next 등)이 지정한 배경색을 덮어쓰지 않도록 배경색은 건드리지 않고
   scale만 눌림感을 준다 — 색이 있는 버튼(초록 다음/보라 프리미엄 등)에서도 항상 자연스럽게 동작. */
Button:active {
    scale: 0.96 0.96;
}

Button:disabled {
    opacity: 0.5;
}

/* ---- 선택 가능한 카드류(병원체/국가/업그레이드 노드/상태 로우) 공통 트랜지션 ----
   선택 시 border-color/background-color가 즉시 바뀌던 것을 부드럽게 — 클래스 하나로
   7개 화면의 모든 카드형 요소에 동시 적용된다. */
.pathogen-card,
.country-row,
.tree-node,
.status-row,
.continent-header {
    transition-property: border-color, background-color;
    transition-duration: var(--transition-normal);
    transition-timing-function: ease-out;
}

.pathogen-card:hover,
.country-row:hover,
.tree-node:hover {
    border-color: var(--color-border-hover);
    background-color: var(--color-surface-hover);
}
