.upgrade-root {
    flex-grow: 1;
    background-color: var(--color-bg-panel-alt);
    padding: var(--space-xl);
}

/* Research Database UI Shell (Commit 1) — 헤더를 2줄로 유지: 위(탭 3개) / 아래(DNA·광고·닫기 액션).
   기존엔 위 줄이 ◀ 제목 ▶ 내비게이션이었는데, 탭 3개 상시 노출로 교체(ScreenDesign.md §2). */
.upgrade-header {
    flex-direction: column;
    margin-bottom: 14px;
}

.upgrade-header__tabs {
    flex-direction: row;
    margin-bottom: 10px;
}

/* 탭 버튼 — 3개 고정, 터치 영역 48px 이상(--touch-target-min). 선택 강조는 새 색상 축을 만들지
   않고 기존 --color-border-selected(금색) 하단 밑줄로 처리(DESIGN.md 색상 축 분리 원칙). */
.tab-button {
    flex-grow: 1;
    height: var(--touch-target-min);
    margin: 0 2px;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    color: var(--color-text-tertiary);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
}

.tab-button--active {
    color: var(--color-brand-gold);
    border-bottom-color: var(--color-border-selected);
}

.upgrade-header__actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.upgrade-header__dna {
    color: var(--color-brand-dna);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
}

.upgrade-header__close {
    width: 80px;
}

.upgrade-header__ad-bonus {
    background-color: var(--color-brand-premium);
    color: var(--color-text-primary);
    width: 160px;
}

/* ScreenDesign.md §3 — 영문 LAB 캡션(예: "TRANSMISSION LAB")을 목록 영역 상단에 유지. */
.lab-caption {
    color: var(--color-accent-glow);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
    margin-bottom: var(--space-sm);
}

.node-scroll {
    flex-grow: 1;
    margin-bottom: var(--space-lg);
}

/* ============================================================
   branch-board (Research Database v2, ResearchDatabase_V2_ImplementationPlan.md
   §1 Step 3~4 / 커밋 2) — 카테고리당 브랜치 4개(계열 3 + 통합 브랜치 1) 현황판.
   행(branch-row)은 UpgradeTreeView.BuildBranchBoard()가 다음 커밋에서 동적으로 채운다.
   이 커밋은 UXML에 빈 rows 컨테이너 + 클래스 정의만 추가 — 화면엔 빈 tactical-panel만 보인다.
   진행률 막대는 Hud.uss population-bar__track/__segment와 동일 기법(flex-basis:0 +
   코드가 대입하는 flex-grow 비율)을 재사용한다.
   ============================================================ */
.branch-board {
    margin-bottom: var(--space-md);
    padding: var(--space-sm) var(--space-md);
}

.branch-board__rows {
    flex-direction: column;
}

.branch-row {
    flex-direction: column;
    padding: 6px 8px;
    border-width: 1px;
    border-color: var(--color-border);
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    margin-bottom: 4px;
}

.branch-row__label {
    color: var(--color-text-primary);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.branch-row__progress {
    flex-direction: row;
    height: 8px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    background-color: var(--color-surface-soft);
    border-width: 1px;
    border-color: var(--color-accent-glow-soft);
}

.branch-row__progress-fill {
    height: 100%;
    flex-basis: 0;
    flex-grow: 0;
    flex-shrink: 0;
    background-color: var(--color-accent-glow);
}

.branch-row--selected {
    border-width: 2px;
    border-color: var(--color-border-selected);
}

.branch-row--locked {
    opacity: 0.6;
}

.branch-row--locked .branch-row__label {
    color: var(--color-text-tertiary);
}

.branch-row--locked .branch-row__progress-fill {
    background-color: var(--color-text-tertiary);
}

/* ============================================================
   Tactical Display 공용 요소 (UI_Design.md 3절/11절) — HUD(event-dock/country-dock)에서
   확립된 코너컷/판독 패널 문법을 UpgradeTree에 이식. 화면이 늘어나면 Tactical.uss로 승격해
   중복을 없앨 예정(현재는 UpgradeTree 전용으로 로컬 정의, 클래스명은 승격을 염두에 두고
   범용 이름을 그대로 사용 — 승격 시 이름 변경 불필요).
   ============================================================ */
.tactical-panel {
    border-width: 1px;
    border-color: var(--color-accent-glow-soft);
}

.tactical-panel__header {
    padding-bottom: 3px;
    margin-bottom: var(--space-xs);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-grid-line);
}

.tactical-panel__title {
    color: var(--color-accent-glow);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
}

/* 코너컷 — Hud.uss .corner-cut과 동일 값(발광 대각선 틱, clip-path 미지원 대체재).
   화면 간 톤을 맞추기 위해 크기/색상을 그대로 복제했다. */
.corner-cut {
    position: absolute;
    width: 13px;
    height: 2px;
    background-color: var(--color-accent-glow);
}

.corner-cut--tl { top: 5px; left: -4px; rotate: 45deg; }
.corner-cut--tr { top: 5px; right: -4px; rotate: -45deg; }
.corner-cut--bl { bottom: 5px; left: -4px; rotate: -45deg; }
.corner-cut--br { bottom: 5px; right: -4px; rotate: 45deg; }

/* data-row/data-label/data-value — country-dock__row와 동일 계약(11.4 상세 패널, 국가현황
   패널·Country Dock과 동일한 "판독 행" 문법). */
.data-row {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2px;
    margin-bottom: 2px;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-grid-line);
}

.data-label {
    color: var(--color-text-tertiary);
    font-size: var(--font-size-xs);
    letter-spacing: var(--tracking-label);
}

.data-value {
    color: var(--color-text-secondary);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-label);
}

.data-value--locked    { color: var(--color-text-tertiary); }
.data-value--available { color: var(--color-accent-glow); }
.data-value--active     { color: var(--color-brand-dna); }
.data-value--maxed      { color: var(--color-brand-gold); }

/* ============================================================
   연구 목록 (Research Database 리스트 — ScreenDesign.md §3/§4/§5)
   갈래 섹션 헤더 + 연구 항목 행. 캔버스 절대좌표(tree-node)/연결선(Painter2D)을 대체한다.
   ============================================================ */

/* 갈래 섹션 헤더 — 카테고리색 좌측 accent-bar로 "이 섹션이 이 카테고리 소속"임을 인지시킨다.
   코너컷은 반복되는 헤더/행에는 붙이지 않는다(DESIGN.md Corner Cut Don't). */
.section-caption {
    color: var(--color-brand-gold);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
    padding: 4px 0 4px 8px;
    border-left-width: 4px;
    margin-top: var(--space-sm);
    margin-bottom: var(--space-xs);
}

.section-caption--transmission { border-left-color: var(--color-node-transmission); }
.section-caption--symptom { border-left-color: var(--color-node-symptom); }
.section-caption--ability { border-left-color: var(--color-node-ability); }

/* 연구 항목 행 — 기존 tree-node(4줄 세로 스택, 절대좌표)를 가로 한 줄(코드/이름/상태/비용)로
   압축. 좌측 4px accent-bar는 tree-node와 동일 규칙(카테고리색), Flex 기본 흐름만 사용하므로
   좌표 계산 코드가 필요 없다. */
.research-row {
    flex-direction: row;
    align-items: center;
    min-height: var(--touch-target-min);
    padding: 6px 8px;
    border-width: 1px;
    border-left-width: 4px;
    border-color: var(--color-border);
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    margin-bottom: 2px;
}

.research-row--transmission { border-left-color: var(--color-node-transmission); }
.research-row--symptom { border-left-color: var(--color-node-symptom); }
.research-row--ability { border-left-color: var(--color-node-ability); }

.research-row__code {
    width: 64px;
    color: var(--color-text-tertiary);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
}

.research-row__name {
    flex-grow: 1;
    color: var(--color-text-primary);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    white-space: normal;
}

.research-row__status {
    color: var(--color-text-tertiary);
    font-size: 11px;
    margin-right: 8px;
    max-width: 160px;
    white-space: normal;
}

.research-row__cost {
    min-width: 64px;
    color: var(--color-text-secondary);
    font-size: var(--font-size-xs);
    -unity-text-align: middle-right;
}

/* ---- 상태 4단계 (LOCKED/AVAILABLE/ACTIVE/MAXED) — 캔버스 tree-node--{state}와 동일 색 규칙 ---- */
.research-row--locked {
    opacity: 0.7;
}
.research-row--locked .research-row__status { color: var(--color-text-tertiary); }

.research-row--available {
    border-color: var(--color-accent-glow-soft);
}
.research-row--available .research-row__status { color: var(--color-accent-glow); }

.research-row--active {
    border-color: var(--color-accent-glow);
    border-width: 2px;
    background-color: rgba(120, 220, 140, 0.12);
}
.research-row--active .research-row__status { color: var(--color-brand-dna); }

.research-row--maxed {
    border-color: var(--color-brand-gold);
    border-width: 2px;
    background-color: rgba(255, 210, 90, 0.10);
}
.research-row--maxed .research-row__status { color: var(--color-brand-gold); }

.research-row--selected {
    border-width: 3px;
    border-color: var(--color-border-selected);
}

/* UI_Design.md 11.4 — "연구 분석 콘솔". position:relative는 코너컷(position:absolute
   자식)의 기준점 확보용. 둥근 모서리(radius-md)는 코너컷의 각진 인상과 충돌해 제거했다. */
.detail-panel {
    position: relative;
    background-color: var(--color-surface);
    padding: var(--space-lg);
}

.detail-panel__buy {
    height: var(--touch-target-min);
    margin-top: var(--space-sm);
}

/* detail-rows — data-row가 채워지는 컨테이너(SelectDummyItem()이 채움, 기존 detail-panel__desc
   문자열 한 덩어리를 대체). */
.detail-rows {
    margin: var(--space-sm) 0;
}
