.upgrade-root {
    flex-grow: 1;
    background-color: rgba(10, 10, 20, 0.92);
    padding: 20px;
}

/* 전파/증상/능력 3창 통합 — 헤더를 2줄로 나눔: 위(◀ 제목 ▶ 내비게이션) / 아래(DNA·광고·닫기 액션).
   한 줄에 다 넣으면(화살표 2개+제목+DNA+광고버튼+닫기버튼) 참조 해상도 480px 폭 안에서
   제목이 들어갈 공간이 거의 안 남아 2줄로 분리했다. */
.upgrade-header {
    flex-direction: column;
    margin-bottom: 14px;
}

.upgrade-header__nav {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.upgrade-header__actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.upgrade-header__category-title {
    color: rgb(255, 210, 90);
    font-size: 24px;
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.upgrade-header__dna {
    color: rgb(120, 220, 140);
    font-size: 24px;
    -unity-font-style: bold;
}

.upgrade-header__close {
    width: 80px;
}

.upgrade-header__arrow {
    width: 52px;
    height: 48px;
    font-size: 20px;
    -unity-font-style: bold;
    margin: 0 8px;
}

.upgrade-header__ad-bonus {
    background-color: rgb(120, 80, 200);
    color: white;
    width: 160px;
}

.node-scroll {
    flex-grow: 1;
    margin-bottom: 16px;
}

.category-header {
    color: rgb(255, 210, 90);
    font-size: 20px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 4px;
}

/* 트리 좌표 배치 노드 (UpgradeTreeView — 세분화 항목: 좌표+연결선 시각화) */
.tree-category-label {
    color: rgb(255, 210, 90);
    font-size: 19px;
    -unity-font-style: bold;
}

.tree-node {
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
}

.tree-node--transmission {
    border-color: rgba(120, 190, 255, 0.4);
}

.tree-node--symptom {
    border-color: rgba(255, 140, 100, 0.4);
}

.tree-node--ability {
    border-color: rgba(200, 140, 255, 0.4);
}

.tree-node--unlocked {
    background-color: rgba(120, 220, 140, 0.28);
    border-color: rgb(120, 220, 140);
}

.tree-node--selected {
    border-width: 3px;
    border-color: rgb(255, 210, 90);
}

.tree-node__label {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.tree-node__cost {
    color: rgb(210, 210, 210);
    font-size: 13px;
    -unity-text-align: middle-center;
}

.detail-panel {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 16px;
    border-radius: 6px;
}

.detail-panel__title {
    color: white;
    font-size: 20px;
    -unity-font-style: bold;
}

.detail-panel__desc {
    color: rgb(210, 210, 210);
    font-size: 17px;
    white-space: normal;
    margin: 6px 0;
}

.detail-panel__buy {
    height: 48px;
}
