.upgrade-root {
    flex-grow: 1;
    background-color: rgba(10, 10, 20, 0.92);
    padding: 16px;
}

.upgrade-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.upgrade-header__dna {
    color: rgb(120, 220, 140);
    font-size: 20px;
    -unity-font-style: bold;
}

.upgrade-header__close {
    width: 80px;
}

.upgrade-header__ad-bonus {
    background-color: rgb(120, 80, 200);
    color: white;
    width: 160px;
}

.node-scroll {
    flex-grow: 1;
    margin-bottom: 12px;
}

.category-header {
    color: rgb(255, 210, 90);
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: 4px;
}

/* 트리 좌표 배치 노드 (UpgradeTreeView — 세분화 항목: 좌표+연결선 시각화) */
.tree-category-label {
    color: rgb(255, 210, 90);
    font-size: 15px;
    -unity-font-style: bold;
}

.tree-node {
    background-color: rgba(255, 255, 255, 0.08);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
}

.tree-node--transmission {
    border-color: rgba(120, 190, 255, 0.4);
}

.tree-node--symptom {
    border-color: rgba(255, 140, 100, 0.4);
}

.tree-node--ability {
    border-color: rgba(200, 140, 255, 0.4);
}

.tree-node--unlocked {
    background-color: rgba(120, 220, 140, 0.28);
    border-color: rgb(120, 220, 140);
}

.tree-node--selected {
    border-width: 3px;
    border-color: rgb(255, 210, 90);
}

.tree-node__label {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.tree-node__cost {
    color: rgb(210, 210, 210);
    font-size: 11px;
    -unity-text-align: middle-center;
}

.detail-panel {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 12px;
    border-radius: 6px;
}

.detail-panel__title {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
}

.detail-panel__desc {
    color: rgb(210, 210, 210);
    font-size: 13px;
    white-space: normal;
    margin: 6px 0;
}

.detail-panel__buy {
    height: 40px;
}
