<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Theme.uss" />
    <Style src="UpgradeTree.uss" />
    <ui:VisualElement name="upgrade-root" class="upgrade-root">
        <!-- Research Database UI Shell (Commit 1) — 좌우 화살표(◀▶) 카테고리 순환 대신 상단 고정
             탭 3개로 교체. 화살표는 "지금 몇 번째인지" 진행 표시가 없다는 문제가 있었는데(UI_UX_Review.md
             10절), 탭은 항상 3개가 노출되어 있어 탭 자체가 위치 인디케이터를 겸한다.
             Docs/UpgradeTree_ResearchDatabase_ScreenDesign.md §2 참고. -->
        <ui:VisualElement name="upgrade-header" class="upgrade-header">
            <ui:VisualElement name="upgrade-header__tabs" class="upgrade-header__tabs">
                <ui:Button name="tab-transmission-button" text="전파" class="tab-button" />
                <ui:Button name="tab-symptom-button" text="증상" class="tab-button" />
                <ui:Button name="tab-ability-button" text="적응" class="tab-button" />
            </ui:VisualElement>
            <ui:VisualElement name="upgrade-header__actions" class="upgrade-header__actions">
                <ui:Label name="dna-label" text="DNA: 0" class="upgrade-header__dna" />
                <ui:Button name="ad-bonus-button" text="광고 보고 DNA +10" class="upgrade-header__ad-bonus" />
                <ui:Button name="close-button" text="닫기" class="upgrade-header__close" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ScreenDesign.md §3 — 영문 LAB 캡션은 탭이 아니라 목록 영역 상단에 유지(TRANSMISSION LAB 등).
             텍스트는 UpgradeTreeView.BuildResearchList()가 카테고리에 맞춰 채운다. -->
        <ui:Label name="lab-caption-label" text="" class="lab-caption" />

        <!-- 브랜치 현황판(branch-board) — ResearchDatabase_V2_ImplementationPlan.md §1 Step 3/커밋 2.
             카테고리당 브랜치 4개(계열 3 + 통합 브랜치 1) 현황을 node-scroll 위에 고정 노출한다.
             행(branch-row)은 UpgradeTreeView.BuildBranchBoard()가 다음 커밋에서 채우므로 이번
             커밋은 빈 rows 컨테이너만 둔다 — 화면엔 빈 패널만 보이는 안전한 중간 상태. -->
        <ui:VisualElement name="branch-board" class="branch-board tactical-panel">
            <ui:VisualElement class="corner-cut corner-cut--tl" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--tr" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--bl" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--br" picking-mode="Ignore" />
            <ui:VisualElement name="branch-board__rows" class="branch-board__rows" />
        </ui:VisualElement>

        <!-- 절대좌표 캔버스(RebuildTree/DrawConnections)를 세로 스크롤 리스트로 교체 — 갈래 섹션 헤더 +
             연구 항목 행을 UpgradeTreeView.BuildResearchList()가 순서대로 Add()한다. -->
        <ui:ScrollView name="node-scroll" class="node-scroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" />

        <!-- 상세 패널(tactical-panel + 코너컷 4개 + data-row) 구조는 무변경 — 이미 리스트형이라
             트리든 리스트든 그대로 동작한다(ScreenDesign.md §7). -->
        <ui:VisualElement name="detail-panel" class="detail-panel tactical-panel">
            <ui:VisualElement class="corner-cut corner-cut--tl" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--tr" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--bl" picking-mode="Ignore" />
            <ui:VisualElement class="corner-cut corner-cut--br" picking-mode="Ignore" />
            <ui:VisualElement class="tactical-panel__header">
                <ui:Label name="detail-title" text="연구를 선택하세요" class="tactical-panel__title" />
            </ui:VisualElement>
            <ui:VisualElement name="detail-rows" class="detail-rows" />
            <!-- buy-button 유지(이번 커밋 범위 밖) — ImplementationPlan.md Step 3 문구는 UXML
                 골격 커밋에서 제거를 지시하지만, UpgradeTreeView.SelectDummyItem()이 여전히
                 _buyButton.SetEnabled()/text를 무조건 호출한다(322~326행, C# 미변경 커밋이므로
                 그대로 있음). 지금 제거하면 Q<Button>("buy-button")이 null을 반환해 연구 항목을
                 탭할 때마다 NullReferenceException이 난다 — "화면이 깨지지 않는 안전한 중간 상태"
                 원칙에 위배되므로, ResearchPopup 전환과 함께 C#도 같이 바뀌는 커밋(Step 18/구 코드
                 정리)까지 제거를 미룬다. -->
            <ui:Button name="buy-button" text="연구 시작" class="detail-panel__buy" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
