/* [Layout Architecture Refactoring, 2026-07-21] upgrade-root는 이 UIDocument(보통 화면 전체
   크기) 안에서 순수 flex-column 배치만 담당 — 배경/테두리/패딩 없음, 시각적으로 완전히
   투명하다. 예전엔 top:3%/bottom:12.5%(해상도 의존 %)로 직접 자기 크기를 잡았는데, 이제는
   자식 3개(top-spacer/upgrade-box/bottom-spacer)의 flex 계산에 전부 맡긴다. */
.upgrade-root {
    flex-grow: 1;
    flex-direction: column;
}

/* upgrade-box — 실제로 보이는 패널 표면. content-area-top/bottom-spacer(Tactical.uss) 사이에서
   flex-grow:1 + flex-basis:0으로 남는 공간만 정확히 차지한다(§12.2 ScrollView 규칙과 동일한
   flex-basis:0 원칙을 컨테이너 자신에도 적용). overflow:hidden은 안의 node-scroll이 이 박스
   경계를 넘어 새어나가지 않도록 막는다(DESIGN.md §20 세로 오버플로우 버그 재발 방지 원칙). */
.upgrade-box {
    flex-grow: 1;
    flex-basis: 0;
    flex-direction: column;
    background-color: var(--color-bg-panel-alt);
    padding: var(--space-xl);
    overflow: hidden;
}

/* Research Database UI Shell (Commit 1) — 헤더를 2줄로 유지: 위(탭 3개) / 아래(DNA·광고·닫기 액션).
   기존엔 위 줄이 ◀ 제목 ▶ 내비게이션이었는데, 탭 3개 상시 노출로 교체(ScreenDesign.md §2). */
.upgrade-header {
    flex-direction: column;
    margin-bottom: var(--space-md); /* 2026-07-17 UI Polish Audit: 14px 하드코딩(DESIGN.md
        4절이 Don't 예시로 직접 지목한 값) → 4px 그리드 토큰 정리, 12px(-2px, 시각적으로 무의미) */
}

.upgrade-header__tabs {
    flex-direction: row;
    margin-bottom: var(--space-sm); /* 2026-07-17 UI Polish Audit: 10px → 8px 토큰 정리(-2px) */
}

/* 탭 버튼 — 3개 고정, 터치 영역 48px 이상(--touch-target-min). 선택 강조는 새 색상 축을 만들지
   않고 기존 --color-border-selected(금색) 하단 밑줄로 처리(DESIGN.md 색상 축 분리 원칙). */
.tab-button {
    flex-grow: 1;
    height: var(--touch-target-min);
    margin: 0 2px;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    color: var(--color-text-tertiary);
    font-size: var(--font-size-md);
    -unity-font-style: bold;
}

.tab-button--active {
    color: var(--color-brand-gold);
    border-bottom-color: var(--color-border-selected);
}

.upgrade-header__actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.upgrade-header__dna {
    color: var(--color-brand-dna);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
}

.upgrade-header__close {
    width: 80px;
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: var(--color-accent-glow);
    border-radius: 0;
}

.upgrade-header__ad-bonus {
    background-color: var(--color-brand-premium);
    color: var(--color-text-primary);
    width: 160px;
    border-width: 1px;
    border-color: var(--color-brand-premium);
    border-radius: 0;
}

/* ScreenDesign.md §3 — 영문 LAB 캡션(예: "TRANSMISSION LAB")을 목록 영역 상단에 유지. */
.lab-caption {
    color: var(--color-accent-glow);
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
    letter-spacing: var(--tracking-caption);
    margin-bottom: var(--space-sm);
}

.node-scroll {
    flex-grow: 1;
    flex-basis: 0; /* DESIGN.md §12.2/§20 ScrollView 규칙 — 누락 시 세로 오버플로우 위험(Audit 발견) */
    margin-bottom: var(--space-lg);
}

/* ============================================================
   Tactical Display 공용 요소 (UI_Design.md 3절/11절) — HUD(event-dock/country-dock)에서
   확립된 코너컷/판독 패널 문법을 UpgradeTree에 이식.
   ============================================================ */

/* tactical-panel/tactical-panel__header/tactical-panel__title — Tactical.uss 공용 정의 사용
   (로컬 재정의 제거, UI Audit 4차 작업). */

/* corner-cut — Tactical.uss 공용 정의 사용(로컬 재정의 제거, UI Audit 1차 작업). */

/* data-row/data-label/data-value — Tactical.uss 공용 정의 사용(로컬 재정의 제거, UI Audit
   5차 작업). 아래 4종 상태 모디파이어만 UpgradeTree 전용 노드 상태 축(DESIGN.md §14)이라 잔류. */
.data-value--locked    { color: var(--color-text-tertiary); }
.data-value--available { color: var(--color-accent-glow); }
.data-value--active     { color: var(--color-brand-dna); }
.data-value--maxed      { color: var(--color-brand-gold); }

/* ================================================================
   트리 캔버스(Painter2D 절대좌표 트리) — node-scroll.contentContainer에
   UpgradeTreeView.BuildTreeCanvas()가 직접 채운다(별도 오버레이 컨테이너 없음). branch-board
   (Commit 2)/research-row(Commit 3A)/detail-panel(Commit 3B) 전부 제거되어, 이 화면 안에는
   이제 캔버스만 존재한다. 개별 노드 상세는 ResearchPopup(Commit 4 대상)의 역할이다.
   ================================================================ */

.tree-node {
    position: absolute;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border-width: 2px;
    border-radius: 24px;
    background-color: var(--color-bg-panel);
}

.tree-node__label {
    font-size: var(--font-size-xs);
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
    white-space: normal;
}

.tree-node--locked {
    border-color: var(--color-text-tertiary);
    opacity: 0.5;
}

.tree-node--available {
    border-color: var(--color-accent-glow);
}

.tree-node--active {
    border-color: var(--color-brand-dna);
    background-color: var(--color-brand-dna);
}

.tree-node--maxed {
    border-color: var(--color-brand-gold);
    background-color: var(--color-brand-gold);
}

.tree-node--merge {
    border-width: 3px;
    border-radius: 12px;
}

.tree-node--final {
    border-width: 4px;
    border-color: var(--color-brand-gold);
}
