<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="Theme.uss" />
    <Style src="Tactical.uss" />
    <Style src="UpgradeTree.uss" />
    <ui:VisualElement name="upgrade-root" class="upgrade-root">
        <!-- Research Database UI Shell (Commit 1) — 좌우 화살표(◀▶) 카테고리 순환 대신 상단 고정
             탭 3개로 교체. 화살표는 "지금 몇 번째인지" 진행 표시가 없다는 문제가 있었는데(UI_UX_Review.md
             10절), 탭은 항상 3개가 노출되어 있어 탭 자체가 위치 인디케이터를 겸한다.
             Docs/UpgradeTree_ResearchDatabase_ScreenDesign.md §2 참고. -->
        <ui:VisualElement name="upgrade-header" class="upgrade-header">
            <ui:VisualElement name="upgrade-header__tabs" class="upgrade-header__tabs">
                <ui:Button name="tab-transmission-button" text="전파" class="tab-button" />
                <ui:Button name="tab-symptom-button" text="증상" class="tab-button" />
                <ui:Button name="tab-ability-button" text="적응" class="tab-button" />
            </ui:VisualElement>
            <ui:VisualElement name="upgrade-header__actions" class="upgrade-header__actions">
                <ui:Label name="dna-label" text="DNA: 0" class="upgrade-header__dna" />
                <ui:Button name="ad-bonus-button" text="광고 보고 DNA +10" class="upgrade-header__ad-bonus" />
                <ui:Button name="close-button" text="닫기" class="upgrade-header__close" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- ScreenDesign.md §3 — 영문 LAB 캡션은 탭이 아니라 목록 영역 상단에 유지(TRANSMISSION LAB 등).
             텍스트는 UpgradeTreeView.BuildTreeCanvas()가 카테고리에 맞춰 채운다. -->
        <ui:Label name="lab-caption-label" text="" class="lab-caption" />

        <!-- 트리 캔버스(Painter2D 절대좌표) 컨테이너 — UpgradeTreeView.BuildTreeCanvas()가
             contentContainer에 직접 채운다. detail-panel은 Commit 3B에서 제거됨 — 이 화면 안에는
             이제 캔버스만 존재한다. 개별 노드 상세는 ResearchPopup(Commit 4 대상)의 역할이다. -->
        <ui:ScrollView name="node-scroll" class="node-scroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" />
    </ui:VisualElement>
</ui:UXML>
