.upgrade-root {
    flex-grow: 1;
    background-color: var(--color-bg-panel-alt);
    padding: var(--space-xl);
}

/* 전파/증상/능력 3창 통합 — 헤더를 2줄로 나눔: 위(◀ 제목 ▶ 내비게이션) / 아래(DNA·광고·닫기 액션).
   한 줄에 다 넣으면(화살표 2개+제목+DNA+광고버튼+닫기버튼) 참조 해상도 480px 폭 안에서
   제목이 들어갈 공간이 거의 안 남아 2줄로 분리했다. */
.upgrade-header {
    flex-direction: column;
    margin-bottom: 14px;
}

.upgrade-header__nav {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.upgrade-header__actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.upgrade-header__category-title {
    color: var(--color-brand-gold);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.upgrade-header__dna {
    color: var(--color-brand-dna);
    font-size: var(--font-size-xl);
    -unity-font-style: bold;
}

.upgrade-header__close {
    width: 80px;
}

.upgrade-header__arrow {
    width: 52px;
    height: var(--touch-target-min);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    margin: 0 var(--space-sm);
}

.upgrade-header__ad-bonus {
    background-color: var(--color-brand-premium);
    color: var(--color-text-primary);
    width: 160px;
}

.node-scroll {
    flex-grow: 1;
    margin-bottom: var(--space-lg);
}

.category-header {
    color: var(--color-brand-gold);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    margin-top: 10px;
    margin-bottom: var(--space-xs);
}

/* 트리 좌표 배치 노드 (UpgradeTreeView — 세분화 항목: 좌표+연결선 시각화) */
.tree-category-label {
    color: var(--color-brand-gold);
    font-size: 19px;
    -unity-font-style: bold;
}

.tree-node {
    background-color: var(--color-surface);
    border-width: 2px;
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding: 4px 6px;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* 한글 표시명이 길어져도 박스 밖으로 새지 않도록 하는 안전망 */
}

.tree-node--transmission {
    border-color: var(--color-node-transmission);
}

.tree-node--symptom {
    border-color: var(--color-node-symptom);
}

.tree-node--ability {
    border-color: var(--color-node-ability);
}

.tree-node--unlocked {
    background-color: rgba(120, 220, 140, 0.28);
    border-color: var(--color-brand-dna);
}

.tree-node--selected {
    border-width: 3px;
    border-color: var(--color-border-selected);
}

.tree-node__label {
    color: var(--color-text-primary);
    font-size: var(--font-size-xs);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal; /* 한글 표시명이 두 단어(예: "다발성 장기부전 II")일 때 자연스럽게 줄바꿈 */
}

.tree-node__cost {
    color: var(--color-text-secondary);
    font-size: var(--font-size-xs);
    -unity-text-align: middle-center;
}

.detail-panel {
    background-color: var(--color-surface);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
}

.detail-panel__title {
    color: var(--color-text-primary);
    font-size: var(--font-size-lg);
    -unity-font-style: bold;
    white-space: normal;
}

.detail-panel__desc {
    color: var(--color-text-secondary);
    font-size: 17px;
    white-space: normal;
    margin: 6px 0;
}

.detail-panel__buy {
    height: var(--touch-target-min);
}
